import yaml
import glob
import os

configfile: "config.yaml"

cfg = config["viruses"]
VIRUSES = list(cfg.keys())

# Define functions to get samples dynamically (they'll be called when needed)
def get_hbv_samples():
    """Get HBV samples from split_fasta directory"""
    fasta_files = glob.glob("results/hbv/split_fasta/*.fasta")
    return [os.path.splitext(os.path.basename(f))[0] for f in fasta_files]

def get_hcv_samples():
    """Get HCV samples from split_fasta directory"""
    fasta_files = glob.glob("results/hcv/split_fasta/*.fasta")
    return [os.path.splitext(os.path.basename(f))[0] for f in fasta_files]

# Final outputs rule
rule all:
    input:
        "results/hbv/final_resistance.tsv",
        "results/hcv/final_resistance.tsv",
        "results/hbv/aligned_clean.fasta.treefile",  # Change here to reflect cleaned treefile
        "results/hcv/aligned_clean.fasta.treefile"   # Change here to reflect cleaned treefile

###########################################
# 1 — DOWNLOAD (NCBI)
###########################################
rule download_sequences:
    output:
        fasta="results/{virus}/{virus}_sequences.fasta",
        meta="results/{virus}/{virus}_metadata.tsv"
    params:
        query=lambda w: cfg[w.virus]["ncbi_query"],
        email=config["downloads"]["email"],
        virus="{virus}",
        minlength=lambda w: 2900 if w.virus == "HBV" else 8000,
        maxlength=lambda w: 3500 if w.virus == "HBV" else 11000
    conda: "envs/python.yaml"
    script:
        "scripts/download_sequences.py"

###########################################
# 2 — ALIGNMENT (MAFFT)
###########################################
rule align_mafft:
    input:
        seqs="results/{virus}/{virus}_sequences.fasta",
        refs=lambda w: cfg[w.virus]["refs"]
    output:
        "results/{virus}/aligned.fasta"
    conda: "envs/mafft.yaml"
    shell:
        r"""
        # Ensure reference headers are unique by prefixing with REF_<n>_
        awk 'BEGIN{{i=0}}
             /^>/ {{
                 i++;
                 gsub(/[^A-Za-z0-9_.-]/, "_", $0);
                 sub(/^>/, ">REF_" i "_", $0);
             }}
             {{print}}' {input.refs} \
          > results/{wildcards.virus}/refs_fixed.fasta

        # Combine sequences and fixed references
        cat {input.seqs} results/{wildcards.virus}/refs_fixed.fasta \
          > results/{wildcards.virus}/combined.fasta

        # Align
        mafft --auto --anysymbol --reorder results/{wildcards.virus}/combined.fasta \
          > {output}
        """

###########################################
# 3 — RECOMBINATION (RDP5CL)
###########################################
# rule rdp5:
#     input:
#         aln="results/{virus}/aligned.fasta"
#     output:
#         csv="results/{virus}/aligned.fasta.csv"
#     params:
#         exe=config["rdp5"]["exe"]
#     shell:
#         """
#         cd results/{wildcards.virus}
#         wine "{params.exe}" -f aligned.fasta -am
#         mv aligned.fasta.csv ../../results/{wildcards.virus}/aligned.fasta.csv
#         """
# 
# rule annotate_recombinants:
#     input:
#         meta="results/{virus}/{virus}_metadata.tsv",
#         rdp="results/{virus}/aligned.fasta.csv"
#     output:
#         "results/{virus}/metadata_with_recomb.tsv"
#     conda: "envs/python.yaml"
#     script:
#         "scripts/parse_rdp5.py"

###########################################
# 4 — PHYLOGENETICS (FastTree)
###########################################
rule clean_and_fasttree:
    input:
        "results/{virus}/aligned.fasta"
    output:
        "results/{virus}/aligned_clean.fasta.treefile"
    conda: "envs/fasttree.yaml"
    shell:
        """
        # Step 1: Clean the alignment by replacing ambiguous characters with N
        sed 's/[bdhkmnrsvwyBHKMNRSVWY]/N/g' {input} > {input}.cleaned
        
        # Step 2: Run FastTree on the cleaned alignment
        FastTree -nt {input}.cleaned > {output}
        """
# Annotate genotypes using reference sequences
rule annotate_genotypes:
    input:
        tree="results/{virus}/aligned_clean.fasta.treefile",
        metadata="results/{virus}_metadata.tsv"
    output:
        annotated="results/{virus}_annotated.tree",
        genotypes="results/{virus}_genotypes.csv"
    script:
        "scripts/annotate_genotypes.py"
###########################################
# Split fasta for GLUE
###########################################
rule split_fasta_per_sequence:
    input:
        "results/{virus}/{virus}_sequences.fasta"
    output:
        directory("results/{virus}/split_fasta")
    conda: "envs/python.yaml"
    shell:
        r"""
        mkdir -p {output}
        awk '
          /^>/ {{
            if (out) close(out);
            name = substr($1, 2);
            out = "{output}/" name ".fasta"
          }}
          {{ print > out }}
        ' {input}
        """

###########################################
# 5 — HBV GLUE Mutation Analysis
###########################################
rule hbv_glue:
    input:
        "results/hbv/split_fasta/{sample}.fasta"
    output:
        "results/hbv/glue/{sample}.xml"
    resources:
        gluemysql=1
    params:
        retries=3,
        sleep_time=10,
        timeout_sec=300
    shell:
        r"""
        set -euo pipefail

        SAMPLE="{wildcards.sample}"
        MAX_RETRIES={params.retries}
        SLEEP_TIME={params.sleep_time}
        TIMEOUT={params.timeout_sec}

        RETRY_COUNT=0
        CURRENT_DIR=$(realpath .)

        while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do

            echo "=== Processing $SAMPLE (Attempt $((RETRY_COUNT+1))/$MAX_RETRIES) ==="

            cat > results/hbv/gluetools-config_$SAMPLE.xml << EOF
<gluetools>
	<database>
		<username>gluetools</username>
		<password>glue12345</password>
		<jdbcUrl>jdbc:mysql://gluetools-mysql:3306/GLUE_TOOLS?characterEncoding=UTF-8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</jdbcUrl>
	</database>
	<properties>
		<!-- BLAST related config -->
	    <property>
			<name>gluetools.core.programs.blast.blastn.executable</name>
			<value>/opt/gluetools/blast/ncbi-blast-2.2.31+/bin/blastn</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.tblastn.executable</name>
			<value>/opt/gluetools/blast/ncbi-blast-2.2.31+/bin/tblastn</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.makeblastdb.executable</name>
			<value>/opt/gluetools/blast/ncbi-blast-2.2.31+/bin/makeblastdb</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.search.threads</name>
			<value>4</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.temp.dir</name>
			<value>/opt/gluetools/tmp/blastfiles</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.db.dir</name>
			<value>/opt/gluetools/tmp/blastdbs</value>
		</property>
		<!-- RAxML-specific config -->
		<property>
			<name>gluetools.core.programs.raxml.raxmlhpc.executable</name>
			<value>/opt/gluetools/raxml/bin/raxmlHPC-PTHREADS-SSE3</value>
		</property>
		<property>
			<name>gluetools.core.programs.raxml.raxmlhpc.cpus</name>
			<value>4</value>
		</property>
		<property>
			<name>gluetools.core.programs.raxml.temp.dir</name>
			<value>/opt/gluetools/tmp/raxmlfiles</value>
		</property>
		<!-- MAFFT-specific config -->
		<property>
			<name>gluetools.core.programs.mafft.executable</name>
			<value>/usr/local/bin/mafft</value>
		</property>
		<property>
			<name>gluetools.core.programs.mafft.cpus</name>
			<value>4</value>
		</property>
		<property>
			<name>gluetools.core.programs.mafft.temp.dir</name>
			<value>/opt/gluetools/tmp/mafftfiles</value>
		</property>
		<!-- JModelTest -->
		<property>
			<name>gluetools.core.programs.jmodeltester.jar</name>
			<value>/opt/gluetools/jModelTest/lib/jModelTest.jar</value>
		</property>
		<property>
			<name>gluetools.core.programs.jmodeltester.temp.dir</name>
			<value>/opt/gluetools/tmp/jmodeltest</value>
		</property>
		<property>
			<name>gluetools.core.programs.jmodeltester.cpus</name>
			<value>4</value>
		</property>
		<!-- tbl2asn-->
		<property>
			<name>gluetools.core.programs.tbl2asn.executable</name>
			<value>/opt/gluetools/tbl2asn/bin/tbl2asn</value>
		</property>
		<property>
			<name>gluetools.core.programs.tbl2asn.temp.dir</name>
			<value>/opt/gluetools/tmp/tbl2asn</value>
		</property>
		<!-- ClusterPicker -->
		<property>
			<name>gluetools.core.programs.clusterPicker.jarPath</name>
			<value>/opt/gluetools/clusterPicker/lib/ClusterPicker_1.2.5.jar</value>
		</property>
		<property>
			<name>gluetools.core.programs.clusterPicker.temp.dir</name>
			<value>/opt/gluetools/tmp/clusterPicker</value>
		</property>
		<!-- SAM/BAM file processing -->
		<property>
			<name>gluetools.core.sam.temp.dir</name>
			<value>/opt/gluetools/tmp/sam</value>
		</property>
		<property>
			<name>gluetools.core.sam.cpus</name>
			<value>4</value>
		</property>
		<!-- Cayenne -->
		<property>
			<name>cayenne.querycache.size</name>
			<value>30000</value>
		</property>
	</properties>
</gluetools>
EOF

            cat > results/hbv/glue_cmd_$SAMPLE.glue << EOF
project hbv
console set log-level INFO
console set next-cmd-output-file /work/result.xml
module hdrReportingController invoke-function reportFastaCli /work/split_fasta/${SAMPLE}.fasta
EOF

            set +e
            timeout "$TIMEOUT" singularity run \
              --bind "$CURRENT_DIR/results/hbv:/work" \
              docker://cvrbioinformatics/gluetools:latest \
              java -jar /opt/gluetools/lib/gluetools-core.jar -c /work/gluetools-config_$SAMPLE.xml -f /work/glue_cmd_$SAMPLE.glue -n
            EXIT_CODE=$?
            set -e

            if [ "$EXIT_CODE" -eq 124 ]; then
                echo "⚠️  Timeout after ${TIMEOUT}s for $SAMPLE"
            fi

            if [ -f "results/hbv/result.xml" ]; then
                cp results/hbv/result.xml "{output}"
                rm -f results/hbv/result.xml
                rm -f results/hbv/gluetools-config_$SAMPLE.xml results/hbv/glue_cmd_$SAMPLE.glue
                echo "✅ Success: {output}"
                exit 0
            fi

            echo "❌ Attempt $((RETRY_COUNT+1)) failed for $SAMPLE"
            rm -f results/hbv/result.xml results/hbv/gluetools-config_$SAMPLE.xml results/hbv/glue_cmd_$SAMPLE.glue

            RETRY_COUNT=$((RETRY_COUNT+1))

            if [ $RETRY_COUNT -lt $MAX_RETRIES ]; then
                echo "⏳ Retrying in $SLEEP_TIME seconds..."
                sleep "$SLEEP_TIME"
            fi

        done

        rm -f results/hbv/gluetools-config_$SAMPLE.xml results/hbv/glue_cmd_$SAMPLE.glue
        echo "🚨 ERROR: All $MAX_RETRIES attempts failed for $SAMPLE"
        exit 1
        """

###########################################
# 6 — HCV GLUE Mutation Analysis
###########################################
rule hcv_glue:
    input:
        "results/hcv/split_fasta/{sample}.fasta"
    output:
        "results/hcv/glue/{sample}.xml"
    resources:
        gluemysql=1
    params:
        retries=3,
        sleep_time=10,
        timeout_sec=300
    shell:
        r"""
        set -euo pipefail

        SAMPLE="{wildcards.sample}"
        MAX_RETRIES={params.retries}
        SLEEP_TIME={params.sleep_time}
        TIMEOUT={params.timeout_sec}

        RETRY_COUNT=0
        CURRENT_DIR=$(realpath .)

        while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do

            echo "=== Processing HCV sample $SAMPLE (Attempt $((RETRY_COUNT+1))/$MAX_RETRIES) ==="

            cat > results/hcv/gluetools-config_$SAMPLE.xml << EOF
<gluetools>
	<database>
		<username>gluetools</username>
		<password>glue12345</password>
		<jdbcUrl>jdbc:mysql://gluetools-mysql:3306/GLUE_TOOLS?characterEncoding=UTF-8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</jdbcUrl>
	</database>
	<properties>
		<!-- BLAST related config -->
	    <property>
			<name>gluetools.core.programs.blast.blastn.executable</name>
			<value>/opt/gluetools/blast/ncbi-blast-2.2.31+/bin/blastn</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.tblastn.executable</name>
			<value>/opt/gluetools/blast/ncbi-blast-2.2.31+/bin/tblastn</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.makeblastdb.executable</name>
			<value>/opt/gluetools/blast/ncbi-blast-2.2.31+/bin/makeblastdb</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.search.threads</name>
			<value>4</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.temp.dir</name>
			<value>/opt/gluetools/tmp/blastfiles</value>
		</property>
		<property>
			<name>gluetools.core.programs.blast.db.dir</name>
			<value>/opt/gluetools/tmp/blastdbs</value>
		</property>
		<!-- RAxML-specific config -->
		<property>
			<name>gluetools.core.programs.raxml.raxmlhpc.executable</name>
			<value>/opt/gluetools/raxml/bin/raxmlHPC-PTHREADS-SSE3</value>
		</property>
		<property>
			<name>gluetools.core.programs.raxml.raxmlhpc.cpus</name>
			<value>4</value>
		</property>
		<property>
			<name>gluetools.core.programs.raxml.temp.dir</name>
			<value>/opt/gluetools/tmp/raxmlfiles</value>
		</property>
		<!-- MAFFT-specific config -->
		<property>
			<name>gluetools.core.programs.mafft.executable</name>
			<value>/usr/local/bin/mafft</value>
		</property>
		<property>
			<name>gluetools.core.programs.mafft.cpus</name>
			<value>4</value>
		</property>
		<property>
			<name>gluetools.core.programs.mafft.temp.dir</name>
			<value>/opt/gluetools/tmp/mafftfiles</value>
		</property>
		<!-- JModelTest -->
		<property>
			<name>gluetools.core.programs.jmodeltester.jar</name>
			<value>/opt/gluetools/jModelTest/lib/jModelTest.jar</value>
		</property>
		<property>
			<name>gluetools.core.programs.jmodeltester.temp.dir</name>
			<value>/opt/gluetools/tmp/jmodeltest</value>
		</property>
		<property>
			<name>gluetools.core.programs.jmodeltester.cpus</name>
			<value>4</value>
		</property>
		<!-- tbl2asn-->
		<property>
			<name>gluetools.core.programs.tbl2asn.executable</name>
			<value>/opt/gluetools/tbl2asn/bin/tbl2asn</value>
		</property>
		<property>
			<name>gluetools.core.programs.tbl2asn.temp.dir</name>
			<value>/opt/gluetools/tmp/tbl2asn</value>
		</property>
		<!-- ClusterPicker -->
		<property>
			<name>gluetools.core.programs.clusterPicker.jarPath</name>
			<value>/opt/gluetools/clusterPicker/lib/ClusterPicker_1.2.5.jar</value>
		</property>
		<property>
			<name>gluetools.core.programs.clusterPicker.temp.dir</name>
			<value>/opt/gluetools/tmp/clusterPicker</value>
		</property>
		<!-- SAM/BAM file processing -->
		<property>
			<name>gluetools.core.sam.temp.dir</name>
			<value>/opt/gluetools/tmp/sam</value>
		</property>
		<property>
			<name>gluetools.core.sam.cpus</name>
			<value>4</value>
		</property>
		<!-- Cayenne -->
		<property>
			<name>cayenne.querycache.size</name>
			<value>30000</value>
		</property>
	</properties>
</gluetools>
EOF

            cat > results/hcv/glue_cmd_$SAMPLE.glue << EOF
project hcv
console set log-level INFO
console set next-cmd-output-file /work/result.xml
module phdrReportingController invoke-function reportFasta /work/split_fasta/${SAMPLE}.fasta
EOF

            TARGET_DIR="$CURRENT_DIR/results/hcv"
            HOST_TARGET_DIR="$TARGET_DIR"
            if [ -n "${HEP_HOST_PROJECT_ROOT:-}" ]; then
                if [[ "$TARGET_DIR" == /app* ]]; then
                    HOST_TARGET_DIR="${HEP_HOST_PROJECT_ROOT}${TARGET_DIR#/app}"
                fi
            fi

            set +e
            timeout "$TIMEOUT" docker run --rm \
              --platform linux/amd64 \
              --link gluetools-mysql-hcv:gluetools-mysql \
              -v "$HOST_TARGET_DIR:/work" \
              cvrbioinformatics/gluetools:latest \
              java -jar /opt/gluetools/lib/gluetools-core.jar -c /work/gluetools-config_$SAMPLE.xml -f /work/glue_cmd_$SAMPLE.glue -n
            EXIT_CODE=$?
            set -e

            if [ "$EXIT_CODE" -eq 124 ]; then
                echo "⚠️  Timeout after ${TIMEOUT}s for HCV sample $SAMPLE"
            fi

            if [ -f "results/hcv/result.xml" ]; then
                cp results/hcv/result.xml "{output}"
                rm -f results/hcv/result.xml
                rm -f results/hcv/gluetools-config_$SAMPLE.xml results/hcv/glue_cmd_$SAMPLE.glue
                echo "✅ Success: {output}"
                exit 0
            fi

            echo "❌ Attempt $((RETRY_COUNT+1)) failed for HCV sample $SAMPLE"
            rm -f results/hcv/result.xml results/hcv/gluetools-config_$SAMPLE.xml results/hcv/glue_cmd_$SAMPLE.glue

            RETRY_COUNT=$((RETRY_COUNT+1))

            if [ $RETRY_COUNT -lt $MAX_RETRIES ]; then
                echo "⏳ Retrying in $SLEEP_TIME seconds..."
                sleep "$SLEEP_TIME"
            fi

        done

        rm -f results/hcv/gluetools-config_$SAMPLE.xml results/hcv/glue_cmd_$SAMPLE.glue
        echo "🚨 ERROR: All $MAX_RETRIES attempts failed for HCV sample $SAMPLE"
        exit 1
        """

###########################################
# Generate mutation tsv
###########################################
rule parse_glue_xml:
    input:
        xml="results/{virus}/glue/{sample}.xml"
    output:
        tsv="results/{virus}/resistance/{sample}.tsv"
    conda:
        "envs/python.yaml"
    shell:
        """
        mkdir -p results/{wildcards.virus}/resistance
        if [ "{wildcards.virus}" = "hbv" ]; then
            python scripts/parse_hbv_glue_xml.py {input.xml} {output.tsv}
        else
            python scripts/parse_hcv_glue_xml.py {input.xml} {output.tsv}
        fi
        """
        
rule merge_resistance_tables:
    input:
        lambda w: expand(
            "results/{virus}/resistance/{sample}.tsv",
            virus=w.virus,
            sample=(
                get_hbv_samples() if w.virus == "hbv" else get_hcv_samples()
            )
        )
    output:
        "results/{virus}/final_resistance.tsv"
    shell:
        """
        # Check if we have any input files
        if [ ! -d "results/{wildcards.virus}/resistance" ] || [ -z "$(ls -A results/{wildcards.virus}/resistance/*.tsv 2>/dev/null)" ]; then
            echo "No resistance data available" > {output}
            exit 0
        fi
        
        # Merge files
        head -n 1 $(ls results/{wildcards.virus}/resistance/*.tsv | head -1) > {output}
        tail -n +2 -q results/{wildcards.virus}/resistance/*.tsv >> {output}
        """

###########################################
# 7 — FINAL MERGE
###########################################
rule merge_everything:
    input:
        tree="results/{virus}/aligned.fasta.treefile",
        recomb="results/{virus}/metadata_with_recomb.tsv",
    output:
        "results/{virus}/final_report.tsv"
    conda: "envs/python.yaml"
    script:
        "scripts/merge_everything.py"
