country	latitude	longitude	name	continent	WHO
AD	42.546245	1.601554	Andorra	Europe	European
AE	23.424076	53.847818	United Arab Emirates	Asia	Eastern Mediterranean
AF	33.93911	67.709953	Afghanistan	Asia	Eastern Mediterranean
AG	17.060816	-61.796428	Antigua and Barbuda	North America	Americas
AI	18.220554	-63.068615	Anguilla	North America	Americas
AL	41.153332	20.168331	Albania	Europe	European
AM	40.069099	45.038189	Armenia	Asia	European
AN	12.226079	-69.060087	Netherlands Antilles	Europe	Americas
AO	-11.202692	17.873887	Angola	Africa	African
AR	-38.416097	-63.616672	Argentina	South America	Americas
AS	-14.270972	-170.132217	American Samoa	Oceania	Western Pacific
AT	47.516231	14.550072	Austria	Oceania	European
AU	-25.274398	133.775136	Australia	Oceania	Western Pacific
AW	12.52111	-69.968338	Aruba	South America	Americas
AZ	40.143105	47.576927	Azerbaijan	Asia	European
BA	43.915886	17.679076	Bosnia and Herzegovina	Europe	European
BB	13.193887	-59.543198	Barbados	North America	Americas
BD	23.684994	90.356331	Bangladesh	Asia	South-East Asia
BE	50.503887	4.469936	Belgium	Europe	European
BF	12.238333	-1.561593	Burkina Faso	Africa	African
BG	42.733883	25.48583	Bulgaria	Europe	European
BH	25.930414	50.637772	Bahrain	Asia	Eastern Mediterranean
BI	-3.373056	29.918886	Burundi	Africa	African
BJ	9.30769	2.315834	Benin	Africa	African
BM	32.321384	-64.75737	Bermuda	North America	Americas
BN	4.535277	114.727669	Brunei	Asia	Western Pacific
BO	-16.290154	-63.588653	Bolivia	South America	Americas
BR	-14.235004	-51.92528	Brazil	South America	Americas
BS	25.03428	-77.39628	Bahamas	North America	Americas
BT	27.514162	90.433601	Bhutan	Asia	South-East Asia
BV	-54.423199	3.413194	Bouvet Island	Antartica	South-East Asia
BW	-22.328474	24.684866	Botswana	Africa	African
BY	53.709807	27.953389	Belarus	Europe	European
BZ	17.189877	-88.49765	Belize	North America	Americas
CA	56.130366	-106.346771	Canada	North America	Americas
CD	-4.038333	21.758664	Congo [DRC]	Africa	African
CF	6.611111	20.939444	Central African Republic	Africa	African
CG	-0.228021	15.827659	Congo [Republic]	Africa	African
CH	46.818188	8.227512	Switzerland	Europe	European
CI	7.539989	-5.54708	Ivory Coast	Africa	African
CK	-21.236736	-159.777671	Cook Islands	Oceania	Western Pacific
CL	-35.675147	-71.542969	Chile	South America	Americas
CM	7.369722	12.354722	Cameroon	Africa	African
CN	35.86166	104.195397	China	Asia	Western Pacific
CO	4.570868	-74.297333	Colombia	South America	Americas
CR	9.748917	-83.753428	Costa Rica	North America	Americas
CU	21.521757	-77.781167	Cuba	North America	Americas
CV	16.002082	-24.013197	Cape Verde	Africa	African
CX	-10.447525	105.690449	Christmas Island	Asia	Western Pacific
CY	35.126413	33.429859	Cyprus	Europe	European
CZ	49.817492	15.472962	Czech Republic	Europe	European
DE	51.165691	10.451526	Germany	Europe	European
DJ	11.825138	42.590275	Djibouti	Africa	Eastern Mediterranean
DK	56.26392	9.501785	Denmark	Europe	European
DM	15.414999	-61.370976	Dominica	North America	Americas
DO	18.735693	-70.162651	Dominican Republic	North America	Americas
DZ	28.033886	1.659626	Algeria	Africa	African
EC	-1.831239	-78.183406	Ecuador	South America	Americas
EE	58.595272	25.013607	Estonia	Europe	European
EG	26.820553	30.802498	Egypt	Africa	Eastern Mediterranean
ER	15.179384	39.782334	Eritrea	Africa	African
ES	40.463667	-3.74922	Spain	Europe	European
ET	9.145	40.489673	Ethiopia	Africa	African
FI	61.92411	25.748151	Finland	Europe	European
FJ	-16.578193	179.414413	Fiji	Oceania	Western Pacific
FK	-51.796253	-59.523613	Falkland Islands [Islas Malvinas]	South America	Americas
FM	7.425554	150.550812	Micronesia	Oceania	Western Pacific
FO	61.892635	-6.911806	Faroe Islands	Europe	European
FR	46.227638	2.213749	France	Europe	European
GA	-0.803689	11.609444	Gabon	Africa	African
GB	55.378051	-3.435973	United Kingdom	Europe	European
GD	12.262776	-61.604171	Grenada	North America	Americas
GE	42.315407	43.356892	Georgia	Asia	European
GF	3.933889	-53.125782	French Guiana	South America	Americas
GG	49.465691	-2.585278	Guernsey	Europe	European
GH	7.946527	-1.023194	Ghana	Africa	African
GI	36.137741	-5.345374	Gibraltar	Europe	European
GL	71.706936	-42.604303	Greenland	North America	European
GM	13.443182	-15.310139	Gambia	Africa	African
GN	9.945587	-9.696645	Guinea	Africa	African
GP	16.995971	-62.067641	Guadeloupe	North America	Americas
GQ	1.650801	10.267895	Equatorial Guinea	Africa	African
GR	39.074208	21.824312	Greece	Europe	European
GS	-54.429579	-36.587909	South Georgia and the South Sandwich Islands	Antartica	European
GT	15.783471	-90.230759	Guatemala	North America	Americas
GU	13.444304	144.793731	Guam	Oceania	Western Pacific
GW	11.803749	-15.180413	Guinea-Bissau	Africa	African
GY	4.860416	-58.93018	Guyana	South America	Americas
GZ	31.354676	34.308825	Gaza Strip	Oceania	Eastern Mediterranean
HM	-53.08181	73.504158	Heard Island and McDonald Islands	Oceania	European
HN	15.199999	-86.241905	Honduras	North America	Americas
HR	45.1	15.2	Croatia	Europe	European
HT	18.971187	-72.285215	Haiti	North America	Americas
HU	47.162494	19.503304	Hungary	Europe	European
ID	-0.789275	113.921327	Indonesia	Asia	Western Pacific
IE	53.41291	-8.24389	Ireland	Europe	European
IL	31.046051	34.851612	Israel	Asia	European
IM	54.236107	-4.548056	Isle of Man	Europe	European
IN	20.593684	78.96288	India	Asia	South-East Asia
IO	-6.343194	71.876519	British Indian Ocean Territory	Asia	African
IQ	33.223191	43.679291	Iraq	Asia	Eastern Mediterranean
IR	32.427908	53.688046	Iran	Asia	Eastern Mediterranean
IS	64.963051	-19.020835	Iceland	Europe	European
IT	41.87194	12.56738	Italy	Europe	European
JE	49.214439	-2.13125	Jersey	Europe	European
JM	18.109581	-77.297508	Jamaica	North America	Americas
JO	30.585164	36.238414	Jordan	Asia	Eastern Mediterranean
JP	36.204824	138.252924	Japan	Asia	Western Pacific
KE	-0.023559	37.906193	Kenya	Africa	African
KG	41.20438	74.766098	Kyrgyzstan	Asia	European
KH	12.565679	104.990963	Cambodia	Asia	Western Pacific
KI	-3.370417	-168.734039	Kiribati	Oceania	Western Pacific
KM	-11.875001	43.872219	Comoros	Africa	African
KN	17.357822	-62.782998	Saint Kitts and Nevis	North America	Americas
KP	40.339852	127.510093	North Korea	Asia	South-East Asia
KR	35.907757	127.766922	South Korea	Asia	Western Pacific
KW	29.31166	47.481766	Kuwait	Asia	Eastern Mediterranean
KY	19.513469	-80.566956	Cayman Islands	North America	Americas
KZ	48.019573	66.923684	Kazakhstan	Asia	European
LA	19.85627	102.495496	Laos	Asia	Western Pacific
LB	33.854721	35.862285	Lebanon	Asia	Eastern Mediterranean
LC	13.909444	-60.978893	Saint Lucia	North America	Americas
LI	47.166	9.555373	Liechtenstein	Europe	European
LK	7.873054	80.771797	Sri Lanka	Asia	South-East Asia
LR	6.428055	-9.429499	Liberia	Africa	African
LS	-29.609988	28.233608	Lesotho	Africa	African
LT	55.169438	23.881275	Lithuania	Europe	European
LU	49.815273	6.129583	Luxembourg	Europe	European
LV	56.879635	24.603189	Latvia	Europe	European
LY	26.3351	17.228331	Libya	Africa	Eastern Mediterranean
MA	31.791702	-7.09262	Morocco	Africa	Eastern Mediterranean
MC	43.750298	7.412841	Monaco	Europe	European
MD	47.411631	28.369885	Moldova	Europe	European
ME	42.708678	19.37439	Montenegro	Europe	European
MG	-18.766947	46.869107	Madagascar	Africa	African
MH	7.131474	171.184478	Marshall Islands	Oceania	Western Pacific
MK	41.608635	21.745275	Macedonia [FYROM]	Europe	European
ML	17.570692	-3.996166	Mali	Africa	African
MM	21.913965	95.956223	Myanmar [Burma]	Asia	South-East Asia
MN	46.862496	103.846656	Mongolia	Asia	Western Pacific
MO	22.198745	113.543873	Macau	Asia	Western Pacific
MP	17.33083	145.38469	Northern Mariana Islands	Oceania	Western Pacific
MQ	14.641528	-61.024174	Martinique	North America	Americas
MR	21.00789	-10.940835	Mauritania	Africa	African
MS	16.742498	-62.187366	Montserrat	North America	Americas
MT	35.937496	14.375416	Malta	Europe	European
MU	-20.348404	57.552152	Mauritius	Africa	African
MV	3.202778	73.22068	Maldives	Asia	South-East Asia
MW	-13.254308	34.301525	Malawi	Africa	African
MX	23.634501	-102.552784	Mexico	North America	Americas
MY	4.210484	101.975766	Malaysia	Asia	Western Pacific
MZ	-18.665695	35.529562	Mozambique	Africa	African
NA	-22.95764	18.49041	Namibia	Africa	African
NC	-21.450553	165.505710	New Caledonia	Oceania	Western Pacific
NE	17.607789	8.081666	Niger	Africa	African
NF	-29.040835	167.954712	Norfolk Island	Oceania	Western Pacific
NG	9.0820	7.49508	Nigeria	Africa	African
NI	12.865416	-85.207229	Nicaragua	North America	Americas
NL	52.132633	5.291266	Netherlands	Europe	European
NO	60.472024	8.468946	Norway	Europe	European
NP	28.394857	84.124008	Nepal	Asia	South-East Asia
NR	-0.522778	166.931503	Nauru	Oceania	Western Pacific
NU	-19.054445	-169.867233	Niue	Oceania	Western Pacific
NZ	-40.900557	174.885971	New Zealand	Oceania	Western Pacific
OM	21.512583	55.923255	Oman	Asia	Eastern Mediterranean
PA	8.537981	-80.782127	Panama	North America	Americas
PE	-9.189967	-75.015152	Peru	South America	Americas
PF	-17.679742	-149.406843	French Polynesia	Oceania	Western Pacific
PG	-6.314993	143.95555	Papua New Guinea	Oceania	Western Pacific
PH	12.879721	121.774017	Philippines	Asia	Western Pacific
PK	30.375321	69.345116	Pakistan	Asia	Eastern Mediterranean
PL	51.919438	19.145136	Poland	Europe	European
PM	46.941936	-56.27111	Saint Pierre and Miquelon	North America	Americas
PN	-24.703615	-127.439308	Pitcairn Islands	Oceania	Western Pacific
PR	18.220833	-66.590149	Puerto Rico	North America	Americas
PS	31.952162	35.233154	Palestine	Asia	Eastern Mediterranean
PT	39.399872	-8.224454	Portugal	Europe	European
PW	7.51498	134.58252	Palau	Oceania	Western Pacific
PY	-23.442503	-58.443832	Paraguay	South America	Americas
QA	25.354826	51.183884	Qatar	Asia	Eastern Mediterranean
RE	-21.115141	55.536384	RŽunion	Africa	African
RO	45.943161	24.96676	Romania	Europe	European
RS	44.016521	21.005859	Serbia	Europe	European
RU	61.52401	105.318756	Russia	Europe	European
RW	-1.940278	29.873888	Rwanda	Africa	African
SA	23.885942	45.079162	Saudi Arabia	Asia	Eastern Mediterranean
SB	-9.64571	160.156194	Solomon Islands	Oceania	Western Pacific
SC	-4.679574	55.491977	Seychelles	Africa	African
SD	12.862807	30.217636	Sudan	Africa	Eastern Mediterranean
SE	63.128161	16.643501	Sweden	Europe	European
SG	1.352083	103.819836	Singapore	Asia	Western Pacific
SH	-24.143474	-10.030696	Saint Helena	Africa	African
SI	46.151241	14.995463	Slovenia	Europe	European
SJ	77.553604	23.670272	Svalbard and Jan Mayen	Europe	European
SK	48.669026	19.699024	Slovakia	Europe	European
SL	8.460555	-11.779889	Sierra Leone	Africa	African
SM	43.94236	12.457777	San Marino	Europe	European
SN	14.497401	-14.452362	Senegal	Africa	African
SO	5.152149	46.199616	Somalia	Africa	Eastern Mediterranean
SR	3.919305	-56.027783	Suriname	South America	Americas
SS	6.8769	31.3069	South Sudan	Africa	African
ST	0.18636	6.613081	Sao Tome and Principe	Africa	African
SV	13.794185	-88.89653	El Salvador	North America	Americas
SY	34.802075	38.996815	Syria	Asia	Eastern Mediterranean
SZ	-26.522503	31.465866	Swaziland	Africa	African
TC	21.694025	-71.797928	Turks and Caicos Islands	North America	Americas
TD	15.454166	18.732207	Chad	Africa	African
TG	8.619543	0.824782	Togo	Oceania	African
TH	15.870032	100.992541	Thailand	Asia	South-East Asia
TJ	38.861034	71.276093	Tajikistan	Asia	European
TK	-8.967363	-171.855881	Tokelau	Oceania	Western Pacific
TL	-8.874217	125.727539	Timor-Leste	Asia	South-East Asia
TM	38.969719	59.556278	Turkmenistan	Asia	European
TN	33.886917	9.537499	Tunisia	Africa	Eastern Mediterranean
TO	-21.178986	-175.198242	Tonga	Oceania	Western Pacific
TR	38.963745	35.243322	Turkey	Asia	European
TT	10.691803	-61.222503	Trinidad and Tobago	South America	Americas
TV	-7.109535	177.64933	Tuvalu	Oceania	Western Pacific
TW	23.69781	120.960515	Taiwan	Asia	Western Pacific
TZ	-6.5247123	35.7878438	Tanzania	Africa	African
UA	48.379433	31.16558	Ukraine	Europe	European
UG	1.373333	32.290275	Uganda	Africa	African
UM	19.2823	166.6470	U.S. Minor Outlying Islands	North America	Americas
US	37.09024	-95.712891	United States	North America	Americas
UY	-32.522779	-55.765835	Uruguay	South America	Americas
UZ	41.377491	64.585262	Uzbekistan	Asia	European
VA	41.902916	12.453389	Vatican City	Europe	European
VC	12.984305	-61.287228	Saint Vincent and the Grenadines	North America	Americas
VE	6.42375	-66.58973	Venezuela	South America	Americas
VG	18.420695	-64.639968	British Virgin Islands	North America	Americas
VI	18.335765	-64.896335	U.S. Virgin Islands	North America	Americas
VN	14.0583	108.2772	Viet Nam	Asia	Western Pacific
VU	-15.376706	166.959158	Vanuatu	Oceania	Western Pacific
WF	-13.768752	-177.156097	Wallis and Futuna	Oceania	Western Pacific
WS	-13.759029	-172.104629	Samoa	Oceania	Western Pacific
XK	42.602636	20.902977	Kosovo	Europe	European
YE	15.552727	48.516388	Yemen	Asia	Eastern Mediterranean
YT	-12.8275	45.166244	Mayotte	Africa	African
ZA	-30.559482	22.937506	South Africa	Africa	African
ZM	-13.133897	27.849332	Zambia	Africa	African
ZW	-19.015438	29.154857	Zimbabwe	Africa	African
NA	-22.95764	18.49041	Namibia	Africa	African