

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 7436 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.75%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7436
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Base frequencies: ML estimate




RAxML was called as follows:

raxmlHPC -f e -s refs/hcv/ref_msa.fasta -t refs/hcv/ref_tree.treefile -n hcv_ref -m GTRGAMMAX -w /Users/derektshiabuila/Documents/Hepatitis_Dash_2026_Auto_analysis/refs/hcv/ 



Model parameters (binary file format) written to: /Users/derektshiabuila/Documents/Hepatitis_Dash_2026_Auto_analysis/refs/hcv/RAxML_binaryModelParameters.hcv_ref


Overall Time for Tree Evaluation 69.149679
Final GAMMA  likelihood: -768732.833485

Number of free parameters for AIC-TEST(BR-LEN): 438
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.455798
Tree-Length: 39.557033
rate A <-> C: 1.526631
rate A <-> G: 7.391015
rate A <-> T: 2.342384
rate C <-> G: 0.677396
rate C <-> T: 7.342484
rate G <-> T: 1.000000

freq pi(A): 0.186779
freq pi(C): 0.351587
freq pi(G): 0.256418
freq pi(T): 0.205216

Final tree written to:                 /Users/derektshiabuila/Documents/Hepatitis_Dash_2026_Auto_analysis/refs/hcv/RAxML_result.hcv_ref
Execution Log File written to:         /Users/derektshiabuila/Documents/Hepatitis_Dash_2026_Auto_analysis/refs/hcv/RAxML_log.hcv_ref
