IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: hcv_ref_msa.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 619389

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 216 sequences with 10551 nucleotide sites
Number of constant sites: 2891 (= 27.4002% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2891 (= 27.4002% of all sites)
Number of parsimony informative sites: 6480
Number of distinct site patterns: 7436

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7896
  A-G: 7.3230
  A-T: 2.2524
  C-G: 0.8622
  C-T: 8.5215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2092
  pi(C) = 0.2925
  pi(G) = 0.2767
  pi(T) = 0.2216

Rate matrix Q:

  A    -1.154    0.1981    0.7669    0.1889
  C    0.1417   -0.9465   0.09029    0.7145
  G    0.5797   0.09544    -0.759   0.08385
  T    0.1783    0.9433    0.1047    -1.226

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4694

 Category  Relative_rate  Proportion
  1         0.02786        0.25
  2         0.2315         0.25
  3         0.7966         0.25
  4         2.944          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -769590.9861 (s.e. 7764.7131)
Unconstrained log-likelihood (without tree): -82457.0855
Number of free parameters (#branches + #model parameters): 438
Akaike information criterion (AIC) score: 1540057.9723
Corrected Akaike information criterion (AICc) score: 1540096.0027
Bayesian information criterion (BIC) score: 1543239.5937

Total tree length (sum of branch lengths): 39.8328
Sum of internal branch lengths: 13.6753 (34.3318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ref_AB030907' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ref_AB030907
|
|                                   +--ref_AB031663
|                                +--| (100)
|                                |  +--ref_JX227953
|                             +--| (68)
|                             |  |  +--ref_FN666428
|                             |  +--| (100)
|                             |     +--ref_FN666429
|                          +--| (100)
|                          |  +--ref_JF735118
|                       +--| (98)
|                       |  |     +--ref_JF735111
|                       |  |  +--| (100)
|                       |  |  |  +--ref_JX227967
|                       |  +--| (99)
|                       |     |  +--ref_JF735112
|                       |     +--| (100)
|                       |        +--ref_JF735119
|                    +--| (95)
|                    |  |        +--ref_AB047639
|                    |  |     +--| (100)
|                    |  |     |  +--ref_HQ639944
|                    |  |  +--| (100)
|                    |  |  |  +--ref_D00944
|                    |  +--| (96)
|                    |     +--ref_JF735116
|                 +--| (100)
|                 |  |        +--ref_D50409
|                 |  |     +--| (100)
|                 |  |     |  +--ref_JX227949
|                 |  |  +--| (96)
|                 |  |  |  +--ref_JF735115
|                 |  +--| (100)
|                 |     |  +--ref_DQ155561
|                 |     +--| (90)
|                 |        |        +--ref_HM777358
|                 |        |     +--| (97)
|                 |        |     |  +--ref_HM777359
|                 |        |  +--| (100)
|                 |        |  |  +--ref_JF735113
|                 |        +--| (91)
|                 |           |     +--ref_JF735114
|                 |           |  +--| (100)
|                 |           |  |  |  +--ref_KC844042
|                 |           |  |  +--| (100)
|                 |           |  |     +--ref_KC844050
|                 |           +--| (91)
|                 |              |  +--ref_JF735117
|                 |              +--| (92)
|                 |                 +--ref_JF735120
|              +--| (99)
|              |  |  +--ref_JF735110
|              |  +--| (100)
|              |     +--ref_KC197239
|           +--| (83)
|           |  +--ref_KC197237
|        +--| (92)
|        |  |     +--ref_KC197235
|        |  |  +--| (100)
|        |  |  |  +--ref_KC197240
|        |  +--| (74)
|        |     +--ref_KC197236
|     +--| (92)
|     |  +--ref_KC197238
|  +--| (100)
|  |  |     +--ref_AB622121
|  |  |  +--| (92)
|  |  |  |  |        +--ref_AB677527
|  |  |  |  |     +--| (92)
|  |  |  |  |     |  |                                         +--ref_AF064490
|  |  |  |  |     |  |                                      +--| (100)
|  |  |  |  |     |  |                                      |  +--ref_NC_009826
|  |  |  |  |     |  |                                   +--| (100)
|  |  |  |  |     |  |                                   |  +--ref_AM408911
|  |  |  |  |     |  |                                +--| (89)
|  |  |  |  |     |  |                                |  |                    +--ref_D28917
|  |  |  |  |     |  |                                |  |                 +--| (90)
|  |  |  |  |     |  |                                |  |                 |  |  +--ref_NC_009824
|  |  |  |  |     |  |                                |  |                 |  +--| (100)
|  |  |  |  |     |  |                                |  |                 |     +--ref_X76918
|  |  |  |  |     |  |                                |  |              +--| (100)
|  |  |  |  |     |  |                                |  |              |  +--ref_JN714194
|  |  |  |  |     |  |                                |  |           +--| (100)
|  |  |  |  |     |  |                                |  |           |  |  +--ref_KJ470618
|  |  |  |  |     |  |                                |  |           |  +--| (99)
|  |  |  |  |     |  |                                |  |           |     +--ref_KJ470619
|  |  |  |  |     |  |                                |  |        +--| (100)
|  |  |  |  |     |  |                                |  |        |  |        +--ref_D49374
|  |  |  |  |     |  |                                |  |        |  |     +--| (100)
|  |  |  |  |     |  |                                |  |        |  |     |  +--ref_JQ065709
|  |  |  |  |     |  |                                |  |        |  |  +--| (99)
|  |  |  |  |     |  |                                |  |        |  |  |  |  +--ref_FJ407092
|  |  |  |  |     |  |                                |  |        |  |  |  +--| (100)
|  |  |  |  |     |  |                                |  |        |  |  |     +--ref_JX227955
|  |  |  |  |     |  |                                |  |        |  +--| (100)
|  |  |  |  |     |  |                                |  |        |     |  +--ref_JF735123
|  |  |  |  |     |  |                                |  |        |     +--| (100)
|  |  |  |  |     |  |                                |  |        |        +--ref_JX227954
|  |  |  |  |     |  |                                |  |     +--| (100)
|  |  |  |  |     |  |                                |  |     |  |  +--ref_D63821
|  |  |  |  |     |  |                                |  |     |  +--| (100)
|  |  |  |  |     |  |                                |  |     |     +--ref_JF735122
|  |  |  |  |     |  |                                |  |  +--| (100)
|  |  |  |  |     |  |                                |  |  |  |     +--ref_JF735121
|  |  |  |  |     |  |                                |  |  |  |  +--| (100)
|  |  |  |  |     |  |                                |  |  |  |  |  +--ref_JF735126
|  |  |  |  |     |  |                                |  |  |  +--| (100)
|  |  |  |  |     |  |                                |  |  |     +--ref_JF735124
|  |  |  |  |     |  |                                |  +--| (88)
|  |  |  |  |     |  |                                |     |  +-------------------------------------------------ref_JQ434008
|  |  |  |  |     |  |                                |     +--| (98)
|  |  |  |  |     |  |                                |        +--ref_NC_030791
|  |  |  |  |     |  |                             +--| (91)
|  |  |  |  |     |  |                             |  |                 +--ref_AY859526
|  |  |  |  |     |  |                             |  |              +--| (100)
|  |  |  |  |     |  |                             |  |              |  +--ref_Y12083
|  |  |  |  |     |  |                             |  |           +--| (100)
|  |  |  |  |     |  |                             |  |           |  +--ref_HQ639936
|  |  |  |  |     |  |                             |  |        +--| (100)
|  |  |  |  |     |  |                             |  |        |  +--ref_EU246930
|  |  |  |  |     |  |                             |  |     +--| (100)
|  |  |  |  |     |  |                             |  |     |  |        +--ref_KM252789
|  |  |  |  |     |  |                             |  |     |  |     +--| (100)
|  |  |  |  |     |  |                             |  |     |  |     |  +--ref_KM252790
|  |  |  |  |     |  |                             |  |     |  |  +--| (100)
|  |  |  |  |     |  |                             |  |     |  |  |  +--ref_KM252791
|  |  |  |  |     |  |                             |  |     |  +--| (100)
|  |  |  |  |     |  |                             |  |     |     +--ref_NC_009827
|  |  |  |  |     |  |                             |  |  +--| (100)
|  |  |  |  |     |  |                             |  |  |  +--ref_KC844040
|  |  |  |  |     |  |                             |  +--| (100)
|  |  |  |  |     |  |                             |     |                    +--ref_D63822
|  |  |  |  |     |  |                             |     |                 +--| (100)
|  |  |  |  |     |  |                             |     |                 |  +--ref_DQ314806
|  |  |  |  |     |  |                             |     |              +--| (100)
|  |  |  |  |     |  |                             |     |              |  |  +--ref_KJ470621
|  |  |  |  |     |  |                             |     |              |  +--| (100)
|  |  |  |  |     |  |                             |     |              |     +--ref_KJ470622
|  |  |  |  |     |  |                             |     |           +--| (100)
|  |  |  |  |     |  |                             |     |           |  |  +--ref_KJ470620
|  |  |  |  |     |  |                             |     |           |  +--| (100)
|  |  |  |  |     |  |                             |     |           |     +--ref_KJ470624
|  |  |  |  |     |  |                             |     |        +--| (100)
|  |  |  |  |     |  |                             |     |        |  |  +--ref_KJ470623
|  |  |  |  |     |  |                             |     |        |  +--| (100)
|  |  |  |  |     |  |                             |     |        |     +--ref_KJ470625
|  |  |  |  |     |  |                             |     |     +--| (100)
|  |  |  |  |     |  |                             |     |     |  |        +--ref_DQ278892
|  |  |  |  |     |  |                             |     |     |  |     +--| (100)
|  |  |  |  |     |  |                             |     |     |  |     |  +--ref_EU643834
|  |  |  |  |     |  |                             |     |     |  |  +--| (100)
|  |  |  |  |     |  |                             |     |     |  |  |  +--ref_EU643836
|  |  |  |  |     |  |                             |     |     |  +--| (100)
|  |  |  |  |     |  |                             |     |     |     +--ref_EU643835
|  |  |  |  |     |  |                             |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |           +--ref_D84263
|  |  |  |  |     |  |                             |     |  |  |        +--| (100)
|  |  |  |  |     |  |                             |     |  |  |        |  +--ref_EF424629
|  |  |  |  |     |  |                             |     |  |  |     +--| (99)
|  |  |  |  |     |  |                             |     |  |  |     |  |           +--ref_DQ155560
|  |  |  |  |     |  |                             |     |  |  |     |  |        +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |        |  +--ref_EF424626
|  |  |  |  |     |  |                             |     |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |     |  |  +--ref_EF424627
|  |  |  |  |     |  |                             |     |  |  |     |  |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |     |     +--ref_EU246934
|  |  |  |  |     |  |                             |     |  |  |     |  |  +--| (75)
|  |  |  |  |     |  |                             |     |  |  |     |  |  |  |  +--ref_EF632071
|  |  |  |  |     |  |                             |     |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |  |     +--ref_EU246939
|  |  |  |  |     |  |                             |     |  |  |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |              +--ref_DQ314805
|  |  |  |  |     |  |                             |     |  |  |     |     |           +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |           |  +--ref_EU246932
|  |  |  |  |     |  |                             |     |  |  |     |     |        +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |        |  +--ref_EU246931
|  |  |  |  |     |  |                             |     |  |  |     |     |     +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |     |  +--ref_EU246940
|  |  |  |  |     |  |                             |     |  |  |     |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |  |  +--ref_KJ567651
|  |  |  |  |     |  |                             |     |  |  |     |     +--| (76)
|  |  |  |  |     |  |                             |     |  |  |     |        +--ref_EF424625
|  |  |  |  |     |  |                             |     |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |  |  |     +--ref_DQ835760
|  |  |  |  |     |  |                             |     |  |  |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |  |  |  |  +--ref_EU246936
|  |  |  |  |     |  |                             |     |  |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |  |     +--ref_EU408328
|  |  |  |  |     |  |                             |     |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |     +--ref_EU408329
|  |  |  |  |     |  |                             |     +--| (92)
|  |  |  |  |     |  |                             |        |                 +--ref_D84264
|  |  |  |  |     |  |                             |        |              +--| (100)
|  |  |  |  |     |  |                             |        |              |  +--ref_JX183549
|  |  |  |  |     |  |                             |        |           +--| (100)
|  |  |  |  |     |  |                             |        |           |  |        +--ref_DQ278891
|  |  |  |  |     |  |                             |        |           |  |     +--| (100)
|  |  |  |  |     |  |                             |        |           |  |     |  +--ref_DQ278893
|  |  |  |  |     |  |                             |        |           |  |  +--| (100)
|  |  |  |  |     |  |                             |        |           |  |  |  +--ref_JX183550
|  |  |  |  |     |  |                             |        |           |  +--| (100)
|  |  |  |  |     |  |                             |        |           |     |  +--ref_JX183551
|  |  |  |  |     |  |                             |        |           |     +--| (100)
|  |  |  |  |     |  |                             |        |           |        |  +--ref_JX183552
|  |  |  |  |     |  |                             |        |           |        +--| (100)
|  |  |  |  |     |  |                             |        |           |           +--ref_KJ567645
|  |  |  |  |     |  |                             |        |        +--| (100)
|  |  |  |  |     |  |                             |        |        |  |        +--ref_EF424628
|  |  |  |  |     |  |                             |        |        |  |     +--| (100)
|  |  |  |  |     |  |                             |        |        |  |     |  +--ref_JX183556
|  |  |  |  |     |  |                             |        |        |  |  +--| (100)
|  |  |  |  |     |  |                             |        |        |  |  |  +--ref_JX183554
|  |  |  |  |     |  |                             |        |        |  +--| (100)
|  |  |  |  |     |  |                             |        |        |     +--ref_JX183553
|  |  |  |  |     |  |                             |        |     +--| (99)
|  |  |  |  |     |  |                             |        |     |  |           +--ref_DQ278894
|  |  |  |  |     |  |                             |        |     |  |        +--| (100)
|  |  |  |  |     |  |                             |        |     |  |        |  +--ref_EU246938
|  |  |  |  |     |  |                             |        |     |  |     +--| (100)
|  |  |  |  |     |  |                             |        |     |  |     |  +--ref_DQ835768
|  |  |  |  |     |  |                             |        |     |  |  +--| (100)
|  |  |  |  |     |  |                             |        |     |  |  |  |  +--ref_JX183557
|  |  |  |  |     |  |                             |        |     |  |  |  +--| (100)
|  |  |  |  |     |  |                             |        |     |  |  |     +--ref_KM252792
|  |  |  |  |     |  |                             |        |     |  +--| (100)
|  |  |  |  |     |  |                             |        |     |     |  +--ref_DQ835766
|  |  |  |  |     |  |                             |        |     |     +--| (100)
|  |  |  |  |     |  |                             |        |     |        +--ref_DQ835767
|  |  |  |  |     |  |                             |        |  +--| (100)
|  |  |  |  |     |  |                             |        |  |  |  +--ref_D84265
|  |  |  |  |     |  |                             |        |  |  +--| (100)
|  |  |  |  |     |  |                             |        |  |     |        +--ref_DQ835761
|  |  |  |  |     |  |                             |        |  |     |     +--| (100)
|  |  |  |  |     |  |                             |        |  |     |     |  +--ref_DQ835769
|  |  |  |  |     |  |                             |        |  |     |  +--| (100)
|  |  |  |  |     |  |                             |        |  |     |  |  +--ref_JX183558
|  |  |  |  |     |  |                             |        |  |     +--| (100)
|  |  |  |  |     |  |                             |        |  |        |  +--ref_DQ835762
|  |  |  |  |     |  |                             |        |  |        +--| (100)
|  |  |  |  |     |  |                             |        |  |           +--ref_DQ835770
|  |  |  |  |     |  |                             |        +--| (96)
|  |  |  |  |     |  |                             |           |        +--ref_EU158186
|  |  |  |  |     |  |                             |           |     +--| (100)
|  |  |  |  |     |  |                             |           |     |  +--ref_EU798761
|  |  |  |  |     |  |                             |           |  +--| (100)
|  |  |  |  |     |  |                             |           |  |  +--ref_EU798760
|  |  |  |  |     |  |                             |           +--| (100)
|  |  |  |  |     |  |                             |              |     +--ref_EU408330
|  |  |  |  |     |  |                             |              |  +--| (100)
|  |  |  |  |     |  |                             |              |  |  |  +--ref_EU408331
|  |  |  |  |     |  |                             |              |  |  +--| (95)
|  |  |  |  |     |  |                             |              |  |     +--ref_EU408332
|  |  |  |  |     |  |                             |              +--| (100)
|  |  |  |  |     |  |                             |                 +--ref_KC844039
|  |  |  |  |     |  |                          +--| (92)
|  |  |  |  |     |  |                          |  |                    +--ref_DQ418786
|  |  |  |  |     |  |                          |  |                 +--| (100)
|  |  |  |  |     |  |                          |  |                 |  |  +--ref_EU392172
|  |  |  |  |     |  |                          |  |                 |  +--| (100)
|  |  |  |  |     |  |                          |  |                 |     +--ref_FJ462437
|  |  |  |  |     |  |                          |  |              +--| (75)
|  |  |  |  |     |  |                          |  |              |  |  +--ref_FJ462433
|  |  |  |  |     |  |                          |  |              |  +--| (100)
|  |  |  |  |     |  |                          |  |              |     +--ref_JX227972
|  |  |  |  |     |  |                          |  |           +--| (52)
|  |  |  |  |     |  |                          |  |           |  |  +--ref_FJ462440
|  |  |  |  |     |  |                          |  |           |  +--| (100)
|  |  |  |  |     |  |                          |  |           |     +--ref_JX227977
|  |  |  |  |     |  |                          |  |        +--| (62)
|  |  |  |  |     |  |                          |  |        |  |              +--ref_DQ418789
|  |  |  |  |     |  |                          |  |        |  |           +--| (100)
|  |  |  |  |     |  |                          |  |        |  |           |  |  +--ref_DQ988074
|  |  |  |  |     |  |                          |  |        |  |           |  +--| (100)
|  |  |  |  |     |  |                          |  |        |  |           |     +--ref_NC_009825
|  |  |  |  |     |  |                          |  |        |  |        +--| (96)
|  |  |  |  |     |  |                          |  |        |  |        |  +--ref_JF735135
|  |  |  |  |     |  |                          |  |        |  |     +--| (100)
|  |  |  |  |     |  |                          |  |        |  |     |  +--ref_FJ462436
|  |  |  |  |     |  |                          |  |        |  |  +--| (55)
|  |  |  |  |     |  |                          |  |        |  |  |  |        +--ref_FJ462441
|  |  |  |  |     |  |                          |  |        |  |  |  |     +--| (100)
|  |  |  |  |     |  |                          |  |        |  |  |  |     |  +--ref_JX227970
|  |  |  |  |     |  |                          |  |        |  |  |  |  +--| (86)
|  |  |  |  |     |  |                          |  |        |  |  |  |  |  +--ref_JF735136
|  |  |  |  |     |  |                          |  |        |  |  |  +--| (74)
|  |  |  |  |     |  |                          |  |        |  |  |     +--ref_JF735132
|  |  |  |  |     |  |                          |  |        |  +--| (45)
|  |  |  |  |     |  |                          |  |        |     |        +--ref_FJ462434
|  |  |  |  |     |  |                          |  |        |     |     +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |           +--ref_HQ537008
|  |  |  |  |     |  |                          |  |        |     |     |  |        +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |        |  +--ref_HQ537009
|  |  |  |  |     |  |                          |  |        |     |     |  |     +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |     |  +--ref_JX227960
|  |  |  |  |     |  |                          |  |        |     |     |  |  +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |  |  +--ref_JX227959
|  |  |  |  |     |  |                          |  |        |     |     |  +--| (97)
|  |  |  |  |     |  |                          |  |        |     |     |     +--ref_JF735129
|  |  |  |  |     |  |                          |  |        |     |  +--| (57)
|  |  |  |  |     |  |                          |  |        |     |  |  +--ref_JF735131
|  |  |  |  |     |  |                          |  |        |     +--| (100)
|  |  |  |  |     |  |                          |  |        |        |     +--ref_FJ839870
|  |  |  |  |     |  |                          |  |        |        |  +--| (100)
|  |  |  |  |     |  |                          |  |        |        |  |  +--ref_JX227957
|  |  |  |  |     |  |                          |  |        |        +--| (94)
|  |  |  |  |     |  |                          |  |        |           +--ref_JF735130
|  |  |  |  |     |  |                          |  |     +--| (100)
|  |  |  |  |     |  |                          |  |     |  |     +--ref_EF589161
|  |  |  |  |     |  |                          |  |     |  |  +--| (100)
|  |  |  |  |     |  |                          |  |     |  |  |  |  +--ref_EU392174
|  |  |  |  |     |  |                          |  |     |  |  |  +--| (97)
|  |  |  |  |     |  |                          |  |     |  |  |     +--ref_EU392175
|  |  |  |  |     |  |                          |  |     |  +--| (98)
|  |  |  |  |     |  |                          |  |     |     |  +--ref_FJ462431
|  |  |  |  |     |  |                          |  |     |     +--| (100)
|  |  |  |  |     |  |                          |  |     |        +--ref_FJ839869
|  |  |  |  |     |  |                          |  |  +--| (94)
|  |  |  |  |     |  |                          |  |  |  |     +--ref_FJ025854
|  |  |  |  |     |  |                          |  |  |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |  |  |  |  +--ref_FJ025855
|  |  |  |  |     |  |                          |  |  |  |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |  |  |     +--ref_FJ025856
|  |  |  |  |     |  |                          |  |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |     |     +--ref_FJ462435
|  |  |  |  |     |  |                          |  |  |     |  +--| (100)
|  |  |  |  |     |  |                          |  |  |     |  |  |  +--ref_JF735127
|  |  |  |  |     |  |                          |  |  |     |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |     |  |     +--ref_JF735134
|  |  |  |  |     |  |                          |  |  |     +--| (100)
|  |  |  |  |     |  |                          |  |  |        +--ref_JF735138
|  |  |  |  |     |  |                          |  +--| (100)
|  |  |  |  |     |  |                          |     |              +--ref_EU392171
|  |  |  |  |     |  |                          |     |           +--| (100)
|  |  |  |  |     |  |                          |     |           |  +--ref_FJ462438
|  |  |  |  |     |  |                          |     |        +--| (100)
|  |  |  |  |     |  |                          |     |        |  +--ref_EU392173
|  |  |  |  |     |  |                          |     |     +--| (100)
|  |  |  |  |     |  |                          |     |     |  |     +--ref_FJ462432
|  |  |  |  |     |  |                          |     |     |  |  +--| (100)
|  |  |  |  |     |  |                          |     |     |  |  |  +--ref_JX227971
|  |  |  |  |     |  |                          |     |     |  +--| (100)
|  |  |  |  |     |  |                          |     |     |     +--ref_JX227963
|  |  |  |  |     |  |                          |     |  +--| (90)
|  |  |  |  |     |  |                          |     |  |  |  +--ref_FJ462439
|  |  |  |  |     |  |                          |     |  |  +--| (100)
|  |  |  |  |     |  |                          |     |  |     +--ref_JX227976
|  |  |  |  |     |  |                          |     +--| (91)
|  |  |  |  |     |  |                          |        +--ref_JX227964
|  |  |  |  |     |  |                       +--| (71)
|  |  |  |  |     |  |                       |  +--ref_HQ537007
|  |  |  |  |     |  |                    +--| (92)
|  |  |  |  |     |  |                    |  |     +--ref_AM910652
|  |  |  |  |     |  |                    |  |  +--| (100)
|  |  |  |  |     |  |                    |  |  |  +--ref_KC248194
|  |  |  |  |     |  |                    |  +--| (77)
|  |  |  |  |     |  |                    |     |           +--ref_KC248193
|  |  |  |  |     |  |                    |     |        +--| (100)
|  |  |  |  |     |  |                    |     |        |  +--ref_KC248196
|  |  |  |  |     |  |                    |     |     +--| (100)
|  |  |  |  |     |  |                    |     |     |  +--ref_KC248197
|  |  |  |  |     |  |                    |     |  +--| (100)
|  |  |  |  |     |  |                    |     |  |  +--ref_KJ439776
|  |  |  |  |     |  |                    |     +--| (100)
|  |  |  |  |     |  |                    |        +--ref_KC248195
|  |  |  |  |     |  |                 +--| (92)
|  |  |  |  |     |  |                 |  |           +--ref_AY051292
|  |  |  |  |     |  |                 |  |        +--| (97)
|  |  |  |  |     |  |                 |  |        |  +--ref_D14853
|  |  |  |  |     |  |                 |  |     +--| (100)
|  |  |  |  |     |  |                 |  |     |  +--ref_AY651061
|  |  |  |  |     |  |                 |  |  +--| (100)
|  |  |  |  |     |  |                 |  |  |  +--ref_KJ439779
|  |  |  |  |     |  |                 |  +--| (94)
|  |  |  |  |     |  |                 |     |                 +--ref_EF407457
|  |  |  |  |     |  |                 |     |              +--| (94)
|  |  |  |  |     |  |                 |     |              |  |  +--ref_M62321
|  |  |  |  |     |  |                 |     |              |  +--| (100)
|  |  |  |  |     |  |                 |     |              |     |  +--ref_M67463
|  |  |  |  |     |  |                 |     |              |     +--| (100)
|  |  |  |  |     |  |                 |     |              |        +--ref_NC_004102
|  |  |  |  |     |  |                 |     |           +--| (94)
|  |  |  |  |     |  |                 |     |           |  +--ref_HQ850279
|  |  |  |  |     |  |                 |     |        +--| (94)
|  |  |  |  |     |  |                 |     |        |  |  +--ref_KJ439775
|  |  |  |  |     |  |                 |     |        |  +--| (100)
|  |  |  |  |     |  |                 |     |        |     +--ref_KJ439781
|  |  |  |  |     |  |                 |     |     +--| (74)
|  |  |  |  |     |  |                 |     |     |  |  +--ref_KJ439778
|  |  |  |  |     |  |                 |     |     |  +--| (100)
|  |  |  |  |     |  |                 |     |     |     +--ref_KJ439782
|  |  |  |  |     |  |                 |     |  +--| (93)
|  |  |  |  |     |  |                 |     |  |  |  +--ref_KJ439773
|  |  |  |  |     |  |                 |     |  |  +--| (99)
|  |  |  |  |     |  |                 |     |  |     |  +--ref_KJ439774
|  |  |  |  |     |  |                 |     |  |     +--| (100)
|  |  |  |  |     |  |                 |     |  |        +--ref_KJ439777
|  |  |  |  |     |  |                 |     +--| (94)
|  |  |  |  |     |  |                 |        +--ref_KJ439780
|  |  |  |  |     |  |              +--| (92)
|  |  |  |  |     |  |              |  |  +--ref_KC248198
|  |  |  |  |     |  |              |  +--| (100)
|  |  |  |  |     |  |              |     +--ref_KC248199
|  |  |  |  |     |  |           +--| (92)
|  |  |  |  |     |  |           |  +--ref_AJ851228
|  |  |  |  |     |  |        +--| (91)
|  |  |  |  |     |  |        |  +--ref_KJ439768
|  |  |  |  |     |  |     +--| (92)
|  |  |  |  |     |  |     |  +--ref_KJ439772
|  |  |  |  |     |  |  +--| (92)
|  |  |  |  |     |  |  |  |        +--ref_D90208
|  |  |  |  |     |  |  |  |     +--| (100)
|  |  |  |  |     |  |  |  |     |  +--ref_M58335
|  |  |  |  |     |  |  |  |  +--| (62)
|  |  |  |  |     |  |  |  |  |  +--ref_EU781827
|  |  |  |  |     |  |  |  +--| (99)
|  |  |  |  |     |  |  |     +--ref_EU781828
|  |  |  |  |     |  +--| (92)
|  |  |  |  |     |     +--ref_AY587845
|  |  |  |  |  +--| (92)
|  |  |  |  |  |  +--ref_AB677530
|  |  |  |  +--| (91)
|  |  |  |     +--ref_DQ364460
|  |  +--| (100)
|  |     +--ref_JF779679
+--| (100)
|  +--ref_AB661382
|
|  +--ref_AB661388
+--| (100)
   +--ref_D10988

Tree in newick format:

(ref_AB030907:0.0420897682,((((((((((((ref_AB031663:0.0573551176,ref_JX227953:0.0551887330)100:0.0844468447,(ref_FN666428:0.0579099201,ref_FN666429:0.0493566451)100:0.0831798367)68:0.0133687348,ref_JF735118:0.1354788727)100:0.0461731006,((ref_JF735111:0.0441413816,ref_JX227967:0.0440553347)100:0.1171395957,(ref_JF735112:0.1188344543,ref_JF735119:0.1329509758)100:0.0479517796)99:0.0156934773)98:0.0126798870,(((ref_AB047639:0.0365518610,ref_HQ639944:0.0352207353)100:0.0424131542,ref_D00944:0.0500941126)100:0.1277788305,ref_JF735116:0.1506112983)96:0.0188302269)95:0.0116090847,(((ref_D50409:0.0596083724,ref_JX227949:0.0641801641)100:0.0918722818,ref_JF735115:0.1595126484)96:0.0206432351,(ref_DQ155561:0.1683587838,(((ref_HM777358:0.0571036144,ref_HM777359:0.0520932050)97:0.0129487089,ref_JF735113:0.0575607796)100:0.1206272306,((ref_JF735114:0.1044585303,(ref_KC844042:0.0625373540,ref_KC844050:0.0520326705)100:0.0684945872)100:0.0497954019,(ref_JF735117:0.1384930756,ref_JF735120:0.1713634123)92:0.0148026760)91:0.0093643718)91:0.0073541654)90:0.0079433080)100:0.0171454266)100:0.0617364909,(ref_JF735110:0.1495682235,ref_KC197239:0.1478883823)100:0.0825940682)99:0.0253330596,ref_KC197237:0.2231383406)83:0.0165441902,((ref_KC197235:0.0462401540,ref_KC197240:0.0467739063)100:0.4010594621,ref_KC197236:0.1929128795)74:0.0319822630)92:0.0533590554,ref_KC197238:0.1824852135)92:0.0996318392,((ref_AB622121:0.0504426014,(((ref_AB677527:0.0493440845,((((((((((((((ref_AF064490:0.0282121898,ref_NC_009826:0.0851714364)100:0.2568018145,ref_AM408911:0.3652424237)100:0.1747168384,(((((((ref_D28917:0.0419580790,(ref_NC_009824:0.0255871018,ref_X76918:0.0292827411)100:0.0073539659)90:0.0167130200,ref_JN714194:0.0625460575)100:0.1185276579,(ref_KJ470618:0.1979782576,ref_KJ470619:0.1455409317)99:0.0222338931)100:0.0506361432,(((ref_D49374:0.0730098222,ref_JQ065709:0.0676377190)100:0.1076131066,(ref_FJ407092:0.0288837323,ref_JX227955:0.0249462781)100:0.1303240579)99:0.0167281691,(ref_JF735123:0.0695045442,ref_JX227954:0.0503500745)100:0.1056815334)100:0.0453249681)100:0.1141972728,(ref_D63821:0.0507406380,ref_JF735122:0.0347407250)100:0.2219055400)100:0.0977787814,((ref_JF735121:0.0479106586,ref_JF735126:0.0401731603)100:0.2300854562,ref_JF735124:0.2551015054)100:0.1144323045)100:0.1667297835,(ref_JQ434008:8.2717479791,ref_NC_030791:0.5042440284)98:0.2940505147)88:0.0632376962)89:0.0481819610,((((((ref_AY859526:0.0198735791,ref_Y12083:0.0325798275)100:0.0036844046,ref_HQ639936:0.0275065636)100:0.0169894830,ref_EU246930:0.0472837661)100:0.1256641241,(((ref_KM252789:0.0677344202,ref_KM252790:0.0810201747)100:0.0176479159,ref_KM252791:0.0815407666)100:0.0292961235,ref_NC_009827:0.1140724296)100:0.0710538099)100:0.1693560534,ref_KC844040:0.2951946285)100:0.0530652398,(((((((ref_D63822:0.0388293824,ref_DQ314806:0.0357435619)100:0.1133095750,(ref_KJ470621:0.0887148164,ref_KJ470622:0.0862837087)100:0.0879729229)100:0.0235010456,(ref_KJ470620:0.1522705069,ref_KJ470624:0.1609125445)100:0.0320742852)100:0.0660116868,(ref_KJ470623:0.1556122056,ref_KJ470625:0.1628861950)100:0.1083022109)100:0.0687605068,(((ref_DQ278892:0.0591946011,ref_EU643834:0.0461566443)100:0.0068185109,ref_EU643836:0.0508250191)100:0.0425487047,ref_EU643835:0.1767721911)100:0.2111534736)100:0.0497644919,((((ref_D84263:0.1875725061,ref_EF424629:0.1866042148)100:0.0570541904,((((ref_DQ155560:0.2166197731,ref_EF424626:0.0526427106)100:0.1118748822,(ref_EF424627:0.0511094795,ref_EU246934:0.0362190224)100:0.1378029411)100:0.0501270768,(ref_EF632071:0.0388212332,ref_EU246939:0.0435903059)100:0.1876760270)75:0.0206292862,(((((ref_DQ314805:0.0508674387,ref_EU246932:0.0576805450)100:0.0287088495,ref_EU246931:0.0943922397)100:0.0523901321,ref_EU246940:0.1260772295)100:0.0464677944,ref_KJ567651:0.1546119977)100:0.0677630795,ref_EF424625:0.2117560026)76:0.0220799151)100:0.0241283992)99:0.0217372679,((ref_DQ835760:0.0266226334,ref_EU246936:0.0318628251)100:0.1016135328,ref_EU408328:0.1383879692)100:0.1275529005)100:0.0496090275,ref_EU408329:0.3436242770)100:0.0371271470)100:0.0387967431,((((((ref_D84264:0.0968480872,ref_JX183549:0.1054038201)100:0.0291885828,(((ref_DQ278891:0.0390149960,ref_DQ278893:0.0320047835)100:0.0853383128,ref_JX183550:0.1121724338)100:0.0176858453,(ref_JX183551:0.1243334486,(ref_JX183552:0.0521823428,ref_KJ567645:0.0451111929)100:0.0851586122)100:0.0109549737)100:0.0210512420)100:0.0532678893,(((ref_EF424628:0.0244545898,ref_JX183556:0.0394613101)100:0.0647630304,ref_JX183554:0.1049162594)100:0.0424164413,ref_JX183553:0.1423291602)100:0.0426613730)100:0.0626078048,((((ref_DQ278894:0.0207511111,ref_EU246938:0.0231457179)100:0.0055036737,ref_DQ835768:0.0162997945)100:0.0809451668,(ref_JX183557:0.0193456741,ref_KM252792:0.0155760812)100:0.0907955987)100:0.0628565479,(ref_DQ835766:0.0189271331,ref_DQ835767:0.0181391782)100:0.1392542509)100:0.0541302546)99:0.0334486169,(ref_D84265:0.1834544794,(((ref_DQ835761:0.0180074149,ref_DQ835769:0.0157995183)100:0.0957480045,ref_JX183558:0.0957679353)100:0.0403470924,(ref_DQ835762:0.0348166906,ref_DQ835770:0.0170404580)100:0.1000133144)100:0.0747171746)100:0.0767942580)100:0.1068425513,(((ref_EU158186:0.0020014243,ref_EU798761:0.0019590062)100:0.0217616277,ref_EU798760:0.0212766386)100:0.2988273553,((ref_EU408330:0.0054954787,(ref_EU408331:0.0054142231,ref_EU408332:0.0121825542)95:0.0022032059)100:0.2230982889,ref_KC844039:0.2473932431)100:0.0551942718)100:0.0603386102)96:0.0327525157)92:0.0273399467)100:0.1796200668)91:0.0642535663,(((((((ref_DQ418786:0.0287102246,(ref_EU392172:0.0199125359,ref_FJ462437:0.0288922588)100:0.0270189530)100:0.1212232498,(ref_FJ462433:0.0475456664,ref_JX227972:0.0471047662)100:0.1266465833)75:0.0154688410,(ref_FJ462440:0.0458598105,ref_JX227977:0.0532046091)100:0.1366661317)52:0.0114040206,(((((ref_DQ418789:0.0499090127,(ref_DQ988074:0.0455044612,ref_NC_009825:0.0709992005)100:0.0087831223)100:0.0717494807,ref_JF735135:0.0880631595)96:0.0164663639,ref_FJ462436:0.0977610622)100:0.0595939933,(((ref_FJ462441:0.0508863789,ref_JX227970:0.0577704061)100:0.1067357959,ref_JF735136:0.1848926857)86:0.0152954216,ref_JF735132:0.1777788561)74:0.0137187750)55:0.0096155380,(((ref_FJ462434:0.0976359310,((((ref_HQ537008:0.0322170429,ref_HQ537009:0.0366079949)100:0.0135185965,ref_JX227960:0.0372342765)100:0.0081326857,ref_JX227959:0.0281678030)100:0.0746706048,ref_JF735129:0.1002884926)97:0.0162265808)100:0.0256432944,ref_JF735131:0.1349667513)57:0.0091028641,((ref_FJ839870:0.0331575773,ref_JX227957:0.0605815736)100:0.0822996017,ref_JF735130:0.1640514826)94:0.0142106480)100:0.0414810984)45:0.0087768738)62:0.0091528534,((ref_EF589161:0.0415441884,(ref_EU392174:0.0504068721,ref_EU392175:0.0455208039)97:0.0110680203)100:0.1291330470,(ref_FJ462431:0.0932682692,ref_FJ839869:0.1129005708)100:0.0732025519)98:0.0227528225)100:0.0493677806,((ref_FJ025854:0.1338792003,(ref_FJ025855:0.0210922813,ref_FJ025856:0.0285476179)100:0.1154483604)100:0.0244718566,((ref_FJ462435:0.1368448776,(ref_JF735127:0.1049451678,ref_JF735134:0.0876847752)100:0.0434295703)100:0.0157436451,ref_JF735138:0.1487273061)100:0.0202888724)100:0.0725741973)94:0.0192434489,(((((ref_EU392171:0.0483682552,ref_FJ462438:0.0445647699)100:0.0103374294,ref_EU392173:0.0455904377)100:0.1013126534,((ref_FJ462432:0.0442680441,ref_JX227971:0.0406356527)100:0.0525085508,ref_JX227963:0.0887750009)100:0.0492313574)100:0.0322102470,(ref_FJ462439:0.0494599981,ref_JX227976:0.0536183739)100:0.1246761781)90:0.0135348310,ref_JX227964:0.1504577303)91:0.0208620194)100:0.2326906538)92:0.1623940585,ref_HQ537007:0.2719947209)71:0.0383243651,((ref_AM910652:0.1194787460,ref_KC248194:0.1162782824)100:0.1114697759,((((ref_KC248193:0.0369369740,ref_KC248196:0.0445980580)100:0.0119595323,ref_KC248197:0.0293390895)100:0.0709480816,ref_KJ439776:0.1086042653)100:0.0446117344,ref_KC248195:0.1595294714)100:0.0975680252)77:0.0204457739)92:0.0214083115,((((ref_AY051292:0.0319215563,ref_D14853:0.0457732953)97:0.0189386545,ref_AY651061:0.0539618191)100:0.1314415985,ref_KJ439779:0.1573048808)100:0.0394929211,((((((ref_EF407457:0.0365519659,(ref_M62321:0.0225437671,(ref_M67463:0.0096695822,ref_NC_004102:0.0008412998)100:0.0204986638)100:0.0100345572)94:0.0122133062,ref_HQ850279:0.0438337201)94:0.0860922253,(ref_KJ439775:0.0920783939,ref_KJ439781:0.1056124102)100:0.0508896555)94:0.0184586304,(ref_KJ439778:0.0738161265,ref_KJ439782:0.0957247219)100:0.0660902930)74:0.0050920254,(ref_KJ439773:0.1362232983,(ref_KJ439774:0.0887039991,ref_KJ439777:0.1047570119)100:0.0382025596)99:0.0147818203)93:0.0170496288,ref_KJ439780:0.1491401540)94:0.0557822246)94:0.0293892073)92:0.0408050379,(ref_KC248198:0.0435161202,ref_KC248199:0.0467221484)100:0.1427345479)92:0.0231356637,ref_AJ851228:0.1627080450)92:0.0588137151,ref_KJ439768:0.1214067428)91:0.0176828921,ref_KJ439772:0.1220828290)92:0.0605168151,(((ref_D90208:0.0471823720,ref_M58335:0.0516651412)100:0.0125996376,ref_EU781827:0.0385873849)62:0.0062375391,ref_EU781828:0.0453117200)99:0.0104399738)92:0.1123854471,ref_AY587845:0.0787890110)92:0.0610328423)92:0.0077689489,ref_AB677530:0.0463746297)92:0.0100006579,ref_DQ364460:0.0596962620)91:0.0071424354)92:0.0839146112,ref_JF779679:0.1423177368)100:0.3398152049)100:0.0486670058,ref_AB661382:0.0498091227)100:0.0119203685,(ref_AB661388:0.0562300701,ref_D10988:0.0315645583)100:0.0086867528);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -769590.983169
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ref_AB030907
|
|                                   +--ref_AB031663
|                                +--| (100)
|                                |  +--ref_JX227953
|                             +--| (68)
|                             |  |  +--ref_FN666428
|                             |  +--| (100)
|                             |     +--ref_FN666429
|                          +--| (100)
|                          |  +--ref_JF735118
|                       +--| (98)
|                       |  |     +--ref_JF735111
|                       |  |  +--| (100)
|                       |  |  |  +--ref_JX227967
|                       |  +--| (99)
|                       |     |  +--ref_JF735112
|                       |     +--| (100)
|                       |        +--ref_JF735119
|                    +--| (95)
|                    |  |        +--ref_AB047639
|                    |  |     +--| (100)
|                    |  |     |  +--ref_HQ639944
|                    |  |  +--| (100)
|                    |  |  |  +--ref_D00944
|                    |  +--| (96)
|                    |     +--ref_JF735116
|                 +--| (100)
|                 |  |        +--ref_D50409
|                 |  |     +--| (100)
|                 |  |     |  +--ref_JX227949
|                 |  |  +--| (96)
|                 |  |  |  +--ref_JF735115
|                 |  +--| (100)
|                 |     |  +--ref_DQ155561
|                 |     +--| (90)
|                 |        |        +--ref_HM777358
|                 |        |     +--| (97)
|                 |        |     |  +--ref_HM777359
|                 |        |  +--| (100)
|                 |        |  |  +--ref_JF735113
|                 |        +--| (91)
|                 |           |     +--ref_JF735114
|                 |           |  +--| (100)
|                 |           |  |  |  +--ref_KC844042
|                 |           |  |  +--| (100)
|                 |           |  |     +--ref_KC844050
|                 |           +--| (91)
|                 |              |  +--ref_JF735117
|                 |              +--| (92)
|                 |                 +--ref_JF735120
|              +--| (99)
|              |  |  +--ref_JF735110
|              |  +--| (100)
|              |     +--ref_KC197239
|           +--| (83)
|           |  +--ref_KC197237
|        +--| (92)
|        |  |     +--ref_KC197235
|        |  |  +--| (100)
|        |  |  |  +--ref_KC197240
|        |  +--| (74)
|        |     +--ref_KC197236
|     +--| (92)
|     |  +--ref_KC197238
|  +--| (100)
|  |  |     +--ref_AB622121
|  |  |  +--| (92)
|  |  |  |  |        +--ref_AB677527
|  |  |  |  |     +--| (92)
|  |  |  |  |     |  |                                         +--ref_AF064490
|  |  |  |  |     |  |                                      +--| (100)
|  |  |  |  |     |  |                                      |  +--ref_NC_009826
|  |  |  |  |     |  |                                   +--| (100)
|  |  |  |  |     |  |                                   |  +--ref_AM408911
|  |  |  |  |     |  |                                +--| (89)
|  |  |  |  |     |  |                                |  |                    +--ref_D28917
|  |  |  |  |     |  |                                |  |                 +--| (90)
|  |  |  |  |     |  |                                |  |                 |  |  +--ref_NC_009824
|  |  |  |  |     |  |                                |  |                 |  +--| (100)
|  |  |  |  |     |  |                                |  |                 |     +--ref_X76918
|  |  |  |  |     |  |                                |  |              +--| (100)
|  |  |  |  |     |  |                                |  |              |  +--ref_JN714194
|  |  |  |  |     |  |                                |  |           +--| (100)
|  |  |  |  |     |  |                                |  |           |  |  +--ref_KJ470618
|  |  |  |  |     |  |                                |  |           |  +--| (99)
|  |  |  |  |     |  |                                |  |           |     +--ref_KJ470619
|  |  |  |  |     |  |                                |  |        +--| (100)
|  |  |  |  |     |  |                                |  |        |  |        +--ref_D49374
|  |  |  |  |     |  |                                |  |        |  |     +--| (100)
|  |  |  |  |     |  |                                |  |        |  |     |  +--ref_JQ065709
|  |  |  |  |     |  |                                |  |        |  |  +--| (99)
|  |  |  |  |     |  |                                |  |        |  |  |  |  +--ref_FJ407092
|  |  |  |  |     |  |                                |  |        |  |  |  +--| (100)
|  |  |  |  |     |  |                                |  |        |  |  |     +--ref_JX227955
|  |  |  |  |     |  |                                |  |        |  +--| (100)
|  |  |  |  |     |  |                                |  |        |     |  +--ref_JF735123
|  |  |  |  |     |  |                                |  |        |     +--| (100)
|  |  |  |  |     |  |                                |  |        |        +--ref_JX227954
|  |  |  |  |     |  |                                |  |     +--| (100)
|  |  |  |  |     |  |                                |  |     |  |  +--ref_D63821
|  |  |  |  |     |  |                                |  |     |  +--| (100)
|  |  |  |  |     |  |                                |  |     |     +--ref_JF735122
|  |  |  |  |     |  |                                |  |  +--| (100)
|  |  |  |  |     |  |                                |  |  |  |     +--ref_JF735121
|  |  |  |  |     |  |                                |  |  |  |  +--| (100)
|  |  |  |  |     |  |                                |  |  |  |  |  +--ref_JF735126
|  |  |  |  |     |  |                                |  |  |  +--| (100)
|  |  |  |  |     |  |                                |  |  |     +--ref_JF735124
|  |  |  |  |     |  |                                |  +--| (88)
|  |  |  |  |     |  |                                |     |  +-------------------------------------------------ref_JQ434008
|  |  |  |  |     |  |                                |     +--| (98)
|  |  |  |  |     |  |                                |        +--ref_NC_030791
|  |  |  |  |     |  |                             +--| (91)
|  |  |  |  |     |  |                             |  |                 +--ref_AY859526
|  |  |  |  |     |  |                             |  |              +--| (100)
|  |  |  |  |     |  |                             |  |              |  +--ref_Y12083
|  |  |  |  |     |  |                             |  |           +--| (100)
|  |  |  |  |     |  |                             |  |           |  +--ref_HQ639936
|  |  |  |  |     |  |                             |  |        +--| (100)
|  |  |  |  |     |  |                             |  |        |  +--ref_EU246930
|  |  |  |  |     |  |                             |  |     +--| (100)
|  |  |  |  |     |  |                             |  |     |  |        +--ref_KM252789
|  |  |  |  |     |  |                             |  |     |  |     +--| (100)
|  |  |  |  |     |  |                             |  |     |  |     |  +--ref_KM252790
|  |  |  |  |     |  |                             |  |     |  |  +--| (100)
|  |  |  |  |     |  |                             |  |     |  |  |  +--ref_KM252791
|  |  |  |  |     |  |                             |  |     |  +--| (100)
|  |  |  |  |     |  |                             |  |     |     +--ref_NC_009827
|  |  |  |  |     |  |                             |  |  +--| (100)
|  |  |  |  |     |  |                             |  |  |  +--ref_KC844040
|  |  |  |  |     |  |                             |  +--| (100)
|  |  |  |  |     |  |                             |     |                    +--ref_D63822
|  |  |  |  |     |  |                             |     |                 +--| (100)
|  |  |  |  |     |  |                             |     |                 |  +--ref_DQ314806
|  |  |  |  |     |  |                             |     |              +--| (100)
|  |  |  |  |     |  |                             |     |              |  |  +--ref_KJ470621
|  |  |  |  |     |  |                             |     |              |  +--| (100)
|  |  |  |  |     |  |                             |     |              |     +--ref_KJ470622
|  |  |  |  |     |  |                             |     |           +--| (100)
|  |  |  |  |     |  |                             |     |           |  |  +--ref_KJ470620
|  |  |  |  |     |  |                             |     |           |  +--| (100)
|  |  |  |  |     |  |                             |     |           |     +--ref_KJ470624
|  |  |  |  |     |  |                             |     |        +--| (100)
|  |  |  |  |     |  |                             |     |        |  |  +--ref_KJ470623
|  |  |  |  |     |  |                             |     |        |  +--| (100)
|  |  |  |  |     |  |                             |     |        |     +--ref_KJ470625
|  |  |  |  |     |  |                             |     |     +--| (100)
|  |  |  |  |     |  |                             |     |     |  |        +--ref_DQ278892
|  |  |  |  |     |  |                             |     |     |  |     +--| (100)
|  |  |  |  |     |  |                             |     |     |  |     |  +--ref_EU643834
|  |  |  |  |     |  |                             |     |     |  |  +--| (100)
|  |  |  |  |     |  |                             |     |     |  |  |  +--ref_EU643836
|  |  |  |  |     |  |                             |     |     |  +--| (100)
|  |  |  |  |     |  |                             |     |     |     +--ref_EU643835
|  |  |  |  |     |  |                             |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |           +--ref_D84263
|  |  |  |  |     |  |                             |     |  |  |        +--| (100)
|  |  |  |  |     |  |                             |     |  |  |        |  +--ref_EF424629
|  |  |  |  |     |  |                             |     |  |  |     +--| (99)
|  |  |  |  |     |  |                             |     |  |  |     |  |           +--ref_DQ155560
|  |  |  |  |     |  |                             |     |  |  |     |  |        +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |        |  +--ref_EF424626
|  |  |  |  |     |  |                             |     |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |     |  |  +--ref_EF424627
|  |  |  |  |     |  |                             |     |  |  |     |  |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |     |     +--ref_EU246934
|  |  |  |  |     |  |                             |     |  |  |     |  |  +--| (75)
|  |  |  |  |     |  |                             |     |  |  |     |  |  |  |  +--ref_EF632071
|  |  |  |  |     |  |                             |     |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |  |  |     +--ref_EU246939
|  |  |  |  |     |  |                             |     |  |  |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |              +--ref_DQ314805
|  |  |  |  |     |  |                             |     |  |  |     |     |           +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |           |  +--ref_EU246932
|  |  |  |  |     |  |                             |     |  |  |     |     |        +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |        |  +--ref_EU246931
|  |  |  |  |     |  |                             |     |  |  |     |     |     +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |     |  +--ref_EU246940
|  |  |  |  |     |  |                             |     |  |  |     |     |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |     |     |  |  +--ref_KJ567651
|  |  |  |  |     |  |                             |     |  |  |     |     +--| (76)
|  |  |  |  |     |  |                             |     |  |  |     |        +--ref_EF424625
|  |  |  |  |     |  |                             |     |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |  |  |     +--ref_DQ835760
|  |  |  |  |     |  |                             |     |  |  |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |  |  |  |  +--ref_EU246936
|  |  |  |  |     |  |                             |     |  |  |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |  |  |     +--ref_EU408328
|  |  |  |  |     |  |                             |     |  |  +--| (100)
|  |  |  |  |     |  |                             |     |  |     +--ref_EU408329
|  |  |  |  |     |  |                             |     +--| (92)
|  |  |  |  |     |  |                             |        |                 +--ref_D84264
|  |  |  |  |     |  |                             |        |              +--| (100)
|  |  |  |  |     |  |                             |        |              |  +--ref_JX183549
|  |  |  |  |     |  |                             |        |           +--| (100)
|  |  |  |  |     |  |                             |        |           |  |        +--ref_DQ278891
|  |  |  |  |     |  |                             |        |           |  |     +--| (100)
|  |  |  |  |     |  |                             |        |           |  |     |  +--ref_DQ278893
|  |  |  |  |     |  |                             |        |           |  |  +--| (100)
|  |  |  |  |     |  |                             |        |           |  |  |  +--ref_JX183550
|  |  |  |  |     |  |                             |        |           |  +--| (100)
|  |  |  |  |     |  |                             |        |           |     |  +--ref_JX183551
|  |  |  |  |     |  |                             |        |           |     +--| (100)
|  |  |  |  |     |  |                             |        |           |        |  +--ref_JX183552
|  |  |  |  |     |  |                             |        |           |        +--| (100)
|  |  |  |  |     |  |                             |        |           |           +--ref_KJ567645
|  |  |  |  |     |  |                             |        |        +--| (100)
|  |  |  |  |     |  |                             |        |        |  |        +--ref_EF424628
|  |  |  |  |     |  |                             |        |        |  |     +--| (100)
|  |  |  |  |     |  |                             |        |        |  |     |  +--ref_JX183556
|  |  |  |  |     |  |                             |        |        |  |  +--| (100)
|  |  |  |  |     |  |                             |        |        |  |  |  +--ref_JX183554
|  |  |  |  |     |  |                             |        |        |  +--| (100)
|  |  |  |  |     |  |                             |        |        |     +--ref_JX183553
|  |  |  |  |     |  |                             |        |     +--| (99)
|  |  |  |  |     |  |                             |        |     |  |           +--ref_DQ278894
|  |  |  |  |     |  |                             |        |     |  |        +--| (100)
|  |  |  |  |     |  |                             |        |     |  |        |  +--ref_EU246938
|  |  |  |  |     |  |                             |        |     |  |     +--| (100)
|  |  |  |  |     |  |                             |        |     |  |     |  +--ref_DQ835768
|  |  |  |  |     |  |                             |        |     |  |  +--| (100)
|  |  |  |  |     |  |                             |        |     |  |  |  |  +--ref_JX183557
|  |  |  |  |     |  |                             |        |     |  |  |  +--| (100)
|  |  |  |  |     |  |                             |        |     |  |  |     +--ref_KM252792
|  |  |  |  |     |  |                             |        |     |  +--| (100)
|  |  |  |  |     |  |                             |        |     |     |  +--ref_DQ835766
|  |  |  |  |     |  |                             |        |     |     +--| (100)
|  |  |  |  |     |  |                             |        |     |        +--ref_DQ835767
|  |  |  |  |     |  |                             |        |  +--| (100)
|  |  |  |  |     |  |                             |        |  |  |  +--ref_D84265
|  |  |  |  |     |  |                             |        |  |  +--| (100)
|  |  |  |  |     |  |                             |        |  |     |        +--ref_DQ835761
|  |  |  |  |     |  |                             |        |  |     |     +--| (100)
|  |  |  |  |     |  |                             |        |  |     |     |  +--ref_DQ835769
|  |  |  |  |     |  |                             |        |  |     |  +--| (100)
|  |  |  |  |     |  |                             |        |  |     |  |  +--ref_JX183558
|  |  |  |  |     |  |                             |        |  |     +--| (100)
|  |  |  |  |     |  |                             |        |  |        |  +--ref_DQ835762
|  |  |  |  |     |  |                             |        |  |        +--| (100)
|  |  |  |  |     |  |                             |        |  |           +--ref_DQ835770
|  |  |  |  |     |  |                             |        +--| (96)
|  |  |  |  |     |  |                             |           |        +--ref_EU158186
|  |  |  |  |     |  |                             |           |     +--| (100)
|  |  |  |  |     |  |                             |           |     |  +--ref_EU798761
|  |  |  |  |     |  |                             |           |  +--| (100)
|  |  |  |  |     |  |                             |           |  |  +--ref_EU798760
|  |  |  |  |     |  |                             |           +--| (100)
|  |  |  |  |     |  |                             |              |     +--ref_EU408330
|  |  |  |  |     |  |                             |              |  +--| (100)
|  |  |  |  |     |  |                             |              |  |  |  +--ref_EU408331
|  |  |  |  |     |  |                             |              |  |  +--| (95)
|  |  |  |  |     |  |                             |              |  |     +--ref_EU408332
|  |  |  |  |     |  |                             |              +--| (100)
|  |  |  |  |     |  |                             |                 +--ref_KC844039
|  |  |  |  |     |  |                          +--| (92)
|  |  |  |  |     |  |                          |  |                    +--ref_DQ418786
|  |  |  |  |     |  |                          |  |                 +--| (100)
|  |  |  |  |     |  |                          |  |                 |  |  +--ref_EU392172
|  |  |  |  |     |  |                          |  |                 |  +--| (100)
|  |  |  |  |     |  |                          |  |                 |     +--ref_FJ462437
|  |  |  |  |     |  |                          |  |              +--| (75)
|  |  |  |  |     |  |                          |  |              |  |  +--ref_FJ462433
|  |  |  |  |     |  |                          |  |              |  +--| (100)
|  |  |  |  |     |  |                          |  |              |     +--ref_JX227972
|  |  |  |  |     |  |                          |  |           +--| (52)
|  |  |  |  |     |  |                          |  |           |  |  +--ref_FJ462440
|  |  |  |  |     |  |                          |  |           |  +--| (100)
|  |  |  |  |     |  |                          |  |           |     +--ref_JX227977
|  |  |  |  |     |  |                          |  |        +--| (62)
|  |  |  |  |     |  |                          |  |        |  |              +--ref_DQ418789
|  |  |  |  |     |  |                          |  |        |  |           +--| (100)
|  |  |  |  |     |  |                          |  |        |  |           |  |  +--ref_DQ988074
|  |  |  |  |     |  |                          |  |        |  |           |  +--| (100)
|  |  |  |  |     |  |                          |  |        |  |           |     +--ref_NC_009825
|  |  |  |  |     |  |                          |  |        |  |        +--| (96)
|  |  |  |  |     |  |                          |  |        |  |        |  +--ref_JF735135
|  |  |  |  |     |  |                          |  |        |  |     +--| (100)
|  |  |  |  |     |  |                          |  |        |  |     |  +--ref_FJ462436
|  |  |  |  |     |  |                          |  |        |  |  +--| (55)
|  |  |  |  |     |  |                          |  |        |  |  |  |        +--ref_FJ462441
|  |  |  |  |     |  |                          |  |        |  |  |  |     +--| (100)
|  |  |  |  |     |  |                          |  |        |  |  |  |     |  +--ref_JX227970
|  |  |  |  |     |  |                          |  |        |  |  |  |  +--| (86)
|  |  |  |  |     |  |                          |  |        |  |  |  |  |  +--ref_JF735136
|  |  |  |  |     |  |                          |  |        |  |  |  +--| (74)
|  |  |  |  |     |  |                          |  |        |  |  |     +--ref_JF735132
|  |  |  |  |     |  |                          |  |        |  +--| (45)
|  |  |  |  |     |  |                          |  |        |     |        +--ref_FJ462434
|  |  |  |  |     |  |                          |  |        |     |     +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |           +--ref_HQ537008
|  |  |  |  |     |  |                          |  |        |     |     |  |        +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |        |  +--ref_HQ537009
|  |  |  |  |     |  |                          |  |        |     |     |  |     +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |     |  +--ref_JX227960
|  |  |  |  |     |  |                          |  |        |     |     |  |  +--| (100)
|  |  |  |  |     |  |                          |  |        |     |     |  |  |  +--ref_JX227959
|  |  |  |  |     |  |                          |  |        |     |     |  +--| (97)
|  |  |  |  |     |  |                          |  |        |     |     |     +--ref_JF735129
|  |  |  |  |     |  |                          |  |        |     |  +--| (57)
|  |  |  |  |     |  |                          |  |        |     |  |  +--ref_JF735131
|  |  |  |  |     |  |                          |  |        |     +--| (100)
|  |  |  |  |     |  |                          |  |        |        |     +--ref_FJ839870
|  |  |  |  |     |  |                          |  |        |        |  +--| (100)
|  |  |  |  |     |  |                          |  |        |        |  |  +--ref_JX227957
|  |  |  |  |     |  |                          |  |        |        +--| (94)
|  |  |  |  |     |  |                          |  |        |           +--ref_JF735130
|  |  |  |  |     |  |                          |  |     +--| (100)
|  |  |  |  |     |  |                          |  |     |  |     +--ref_EF589161
|  |  |  |  |     |  |                          |  |     |  |  +--| (100)
|  |  |  |  |     |  |                          |  |     |  |  |  |  +--ref_EU392174
|  |  |  |  |     |  |                          |  |     |  |  |  +--| (97)
|  |  |  |  |     |  |                          |  |     |  |  |     +--ref_EU392175
|  |  |  |  |     |  |                          |  |     |  +--| (98)
|  |  |  |  |     |  |                          |  |     |     |  +--ref_FJ462431
|  |  |  |  |     |  |                          |  |     |     +--| (100)
|  |  |  |  |     |  |                          |  |     |        +--ref_FJ839869
|  |  |  |  |     |  |                          |  |  +--| (94)
|  |  |  |  |     |  |                          |  |  |  |     +--ref_FJ025854
|  |  |  |  |     |  |                          |  |  |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |  |  |  |  +--ref_FJ025855
|  |  |  |  |     |  |                          |  |  |  |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |  |  |     +--ref_FJ025856
|  |  |  |  |     |  |                          |  |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |     |     +--ref_FJ462435
|  |  |  |  |     |  |                          |  |  |     |  +--| (100)
|  |  |  |  |     |  |                          |  |  |     |  |  |  +--ref_JF735127
|  |  |  |  |     |  |                          |  |  |     |  |  +--| (100)
|  |  |  |  |     |  |                          |  |  |     |  |     +--ref_JF735134
|  |  |  |  |     |  |                          |  |  |     +--| (100)
|  |  |  |  |     |  |                          |  |  |        +--ref_JF735138
|  |  |  |  |     |  |                          |  +--| (100)
|  |  |  |  |     |  |                          |     |              +--ref_EU392171
|  |  |  |  |     |  |                          |     |           +--| (100)
|  |  |  |  |     |  |                          |     |           |  +--ref_FJ462438
|  |  |  |  |     |  |                          |     |        +--| (100)
|  |  |  |  |     |  |                          |     |        |  +--ref_EU392173
|  |  |  |  |     |  |                          |     |     +--| (100)
|  |  |  |  |     |  |                          |     |     |  |     +--ref_FJ462432
|  |  |  |  |     |  |                          |     |     |  |  +--| (100)
|  |  |  |  |     |  |                          |     |     |  |  |  +--ref_JX227971
|  |  |  |  |     |  |                          |     |     |  +--| (100)
|  |  |  |  |     |  |                          |     |     |     +--ref_JX227963
|  |  |  |  |     |  |                          |     |  +--| (90)
|  |  |  |  |     |  |                          |     |  |  |  +--ref_FJ462439
|  |  |  |  |     |  |                          |     |  |  +--| (100)
|  |  |  |  |     |  |                          |     |  |     +--ref_JX227976
|  |  |  |  |     |  |                          |     +--| (91)
|  |  |  |  |     |  |                          |        +--ref_JX227964
|  |  |  |  |     |  |                       +--| (71)
|  |  |  |  |     |  |                       |  +--ref_HQ537007
|  |  |  |  |     |  |                    +--| (92)
|  |  |  |  |     |  |                    |  |     +--ref_AM910652
|  |  |  |  |     |  |                    |  |  +--| (100)
|  |  |  |  |     |  |                    |  |  |  +--ref_KC248194
|  |  |  |  |     |  |                    |  +--| (77)
|  |  |  |  |     |  |                    |     |           +--ref_KC248193
|  |  |  |  |     |  |                    |     |        +--| (100)
|  |  |  |  |     |  |                    |     |        |  +--ref_KC248196
|  |  |  |  |     |  |                    |     |     +--| (100)
|  |  |  |  |     |  |                    |     |     |  +--ref_KC248197
|  |  |  |  |     |  |                    |     |  +--| (100)
|  |  |  |  |     |  |                    |     |  |  +--ref_KJ439776
|  |  |  |  |     |  |                    |     +--| (100)
|  |  |  |  |     |  |                    |        +--ref_KC248195
|  |  |  |  |     |  |                 +--| (92)
|  |  |  |  |     |  |                 |  |           +--ref_AY051292
|  |  |  |  |     |  |                 |  |        +--| (97)
|  |  |  |  |     |  |                 |  |        |  +--ref_D14853
|  |  |  |  |     |  |                 |  |     +--| (100)
|  |  |  |  |     |  |                 |  |     |  +--ref_AY651061
|  |  |  |  |     |  |                 |  |  +--| (100)
|  |  |  |  |     |  |                 |  |  |  +--ref_KJ439779
|  |  |  |  |     |  |                 |  +--| (94)
|  |  |  |  |     |  |                 |     |                 +--ref_EF407457
|  |  |  |  |     |  |                 |     |              +--| (94)
|  |  |  |  |     |  |                 |     |              |  |  +--ref_M62321
|  |  |  |  |     |  |                 |     |              |  +--| (100)
|  |  |  |  |     |  |                 |     |              |     |  +--ref_M67463
|  |  |  |  |     |  |                 |     |              |     +--| (100)
|  |  |  |  |     |  |                 |     |              |        +--ref_NC_004102
|  |  |  |  |     |  |                 |     |           +--| (94)
|  |  |  |  |     |  |                 |     |           |  +--ref_HQ850279
|  |  |  |  |     |  |                 |     |        +--| (94)
|  |  |  |  |     |  |                 |     |        |  |  +--ref_KJ439775
|  |  |  |  |     |  |                 |     |        |  +--| (100)
|  |  |  |  |     |  |                 |     |        |     +--ref_KJ439781
|  |  |  |  |     |  |                 |     |     +--| (74)
|  |  |  |  |     |  |                 |     |     |  |  +--ref_KJ439778
|  |  |  |  |     |  |                 |     |     |  +--| (100)
|  |  |  |  |     |  |                 |     |     |     +--ref_KJ439782
|  |  |  |  |     |  |                 |     |  +--| (93)
|  |  |  |  |     |  |                 |     |  |  |  +--ref_KJ439773
|  |  |  |  |     |  |                 |     |  |  +--| (99)
|  |  |  |  |     |  |                 |     |  |     |  +--ref_KJ439774
|  |  |  |  |     |  |                 |     |  |     +--| (100)
|  |  |  |  |     |  |                 |     |  |        +--ref_KJ439777
|  |  |  |  |     |  |                 |     +--| (94)
|  |  |  |  |     |  |                 |        +--ref_KJ439780
|  |  |  |  |     |  |              +--| (92)
|  |  |  |  |     |  |              |  |  +--ref_KC248198
|  |  |  |  |     |  |              |  +--| (100)
|  |  |  |  |     |  |              |     +--ref_KC248199
|  |  |  |  |     |  |           +--| (92)
|  |  |  |  |     |  |           |  +--ref_AJ851228
|  |  |  |  |     |  |        +--| (91)
|  |  |  |  |     |  |        |  +--ref_KJ439768
|  |  |  |  |     |  |     +--| (92)
|  |  |  |  |     |  |     |  +--ref_KJ439772
|  |  |  |  |     |  |  +--| (92)
|  |  |  |  |     |  |  |  |        +--ref_D90208
|  |  |  |  |     |  |  |  |     +--| (100)
|  |  |  |  |     |  |  |  |     |  +--ref_M58335
|  |  |  |  |     |  |  |  |  +--| (62)
|  |  |  |  |     |  |  |  |  |  +--ref_EU781827
|  |  |  |  |     |  |  |  +--| (99)
|  |  |  |  |     |  |  |     +--ref_EU781828
|  |  |  |  |     |  +--| (92)
|  |  |  |  |     |     +--ref_AY587845
|  |  |  |  |  +--| (92)
|  |  |  |  |  |  +--ref_AB677530
|  |  |  |  +--| (91)
|  |  |  |     +--ref_DQ364460
|  |  +--| (100)
|  |     +--ref_JF779679
+--| (100)
|  +--ref_AB661382
|
|  +--ref_AB661388
+--| (100)
   +--ref_D10988


Consensus tree in newick format: 

(ref_AB030907:0.0420904371,((((((((((((ref_AB031663:0.0573557539,ref_JX227953:0.0551893189)100:0.0844466694,(ref_FN666428:0.0579098467,ref_FN666429:0.0493576599)100:0.0831797069)68:0.0133685552,ref_JF735118:0.1354798248)100:0.0461730402,((ref_JF735111:0.0441418841,ref_JX227967:0.0440553653)100:0.1171400686,(ref_JF735112:0.1188344113,ref_JF735119:0.1329522175)100:0.0479507283)99:0.0156939466)98:0.0126794797,(((ref_AB047639:0.0365524203,ref_HQ639944:0.0352204711)100:0.0424129127,ref_D00944:0.0500949820)100:0.1277792152,ref_JF735116:0.1506117735)96:0.0188315262)95:0.0116088979,(((ref_D50409:0.0596088870,ref_JX227949:0.0641805587)100:0.0918724096,ref_JF735115:0.1595135354)96:0.0206437988,(ref_DQ155561:0.1683595444,(((ref_HM777358:0.0571031508,ref_HM777359:0.0520937287)97:0.0129475414,ref_JF735113:0.0575623370)100:0.1206272742,((ref_JF735114:0.1044584646,(ref_KC844042:0.0625366587,ref_KC844050:0.0520338220)100:0.0684959907)100:0.0497948845,(ref_JF735117:0.1384935220,ref_JF735120:0.1713637793)92:0.0148035894)91:0.0093640000)91:0.0073535206)90:0.0079434239)100:0.0171455591)100:0.0617368217,(ref_JF735110:0.1495686882,ref_KC197239:0.1478897239)100:0.0825941358)99:0.0253324069,ref_KC197237:0.2231396475)83:0.0165442353,((ref_KC197235:0.0462341147,ref_KC197240:0.0467786822)100:0.4010641985,ref_KC197236:0.1929164273)74:0.0319790875)92:0.0533596572,ref_KC197238:0.1824860382)92:0.0996320289,((ref_AB622121:0.0504431071,(((ref_AB677527:0.0493444458,((((((((((((((ref_AF064490:0.0282153554,ref_NC_009826:0.0851702264)100:0.2568030581,ref_AM408911:0.3652492386)100:0.1747167356,(((((((ref_D28917:0.0419592803,(ref_NC_009824:0.0255862918,ref_X76918:0.0292826977)100:0.0073530418)90:0.0167120452,ref_JN714194:0.0625473938)100:0.1185290025,(ref_KJ470618:0.1979795979,ref_KJ470619:0.1455419301)99:0.0222345985)100:0.0506363276,(((ref_D49374:0.0730117562,ref_JQ065709:0.0676378034)100:0.1076132267,(ref_FJ407092:0.0288846813,ref_JX227955:0.0249462727)100:0.1303251049)99:0.0167288915,(ref_JF735123:0.0695061998,ref_JX227954:0.0503491536)100:0.1056823383)100:0.0453237628)100:0.1141977604,(ref_D63821:0.0507400193,ref_JF735122:0.0347417072)100:0.2219084306)100:0.0977791416,((ref_JF735121:0.0479056101,ref_JF735126:0.0401769587)100:0.2300879875,ref_JF735124:0.2551049947)100:0.1144328272)100:0.1667244188,(ref_JQ434008:8.2706668183,ref_NC_030791:0.5021636495)98:0.2964578704)88:0.0632298793)89:0.0481809324,((((((ref_AY859526:0.0198738541,ref_Y12083:0.0325805652)100:0.0036829979,ref_HQ639936:0.0275076353)100:0.0169882034,ref_EU246930:0.0472844745)100:0.1256654617,(((ref_KM252789:0.0677343986,ref_KM252790:0.0810209014)100:0.0176478622,ref_KM252791:0.0815422534)100:0.0292955081,ref_NC_009827:0.1140737677)100:0.0710551024)100:0.1693590304,ref_KC844040:0.2951995162)100:0.0530650538,(((((((ref_D63822:0.0388301369,ref_DQ314806:0.0357432238)100:0.1133105215,(ref_KJ470621:0.0887154528,ref_KJ470622:0.0862847377)100:0.0879734079)100:0.0235008194,(ref_KJ470620:0.1522712044,ref_KJ470624:0.1609142921)100:0.0320748696)100:0.0660133553,(ref_KJ470623:0.1556142405,ref_KJ470625:0.1628887057)100:0.1083030764)100:0.0687615648,(((ref_DQ278892:0.0591950213,ref_EU643834:0.0461571087)100:0.0068175574,ref_EU643836:0.0508263589)100:0.0425487658,ref_EU643835:0.1767753639)100:0.2111573124)100:0.0497645719,((((ref_D84263:0.1875744273,ref_EF424629:0.1866075936)100:0.0570547732,((((ref_DQ155560:0.2166232450,ref_EF424626:0.0526434807)100:0.1118764950,(ref_EF424627:0.0511095334,ref_EU246934:0.0362192779)100:0.1378048316)100:0.0501268095,(ref_EF632071:0.0388223131,ref_EU246939:0.0435895182)100:0.1876791089)75:0.0206298804,(((((ref_DQ314805:0.0508681997,ref_EU246932:0.0576807394)100:0.0287095002,ref_EU246931:0.0943930881)100:0.0523903408,ref_EU246940:0.1260790730)100:0.0464683974,ref_KJ567651:0.1546143628)100:0.0677640274,ref_EF424625:0.2117595014)76:0.0220791216)100:0.0241280143)99:0.0217370702,((ref_DQ835760:0.0266235112,ref_EU246936:0.0318624153)100:0.1016144734,ref_EU408328:0.1383893862)100:0.1275540915)100:0.0496093785,ref_EU408329:0.3436307648)100:0.0371270872)100:0.0387968320,((((((ref_D84264:0.0968491411,ref_JX183549:0.1054048142)100:0.0291887909,(((ref_DQ278891:0.0390158647,ref_DQ278893:0.0320049778)100:0.0853393975,ref_JX183550:0.1121731839)100:0.0176865861,(ref_JX183551:0.1243342174,(ref_JX183552:0.0521831645,ref_KJ567645:0.0451115836)100:0.0851598764)100:0.0109555626)100:0.0210511893)100:0.0532693184,(((ref_EF424628:0.0244545493,ref_JX183556:0.0394613193)100:0.0647637697,ref_JX183554:0.1049161195)100:0.0424178137,ref_JX183553:0.1423302231)100:0.0426627493)100:0.0626088546,((((ref_DQ278894:0.0207505677,ref_EU246938:0.0231454951)100:0.0055031589,ref_DQ835768:0.0163005238)100:0.0809462258,(ref_JX183557:0.0193461375,ref_KM252792:0.0155751708)100:0.0907961767)100:0.0628583688,(ref_DQ835766:0.0189278351,ref_DQ835767:0.0181391121)100:0.1392554799)100:0.0541308281)99:0.0334485806,(ref_D84265:0.1834570461,(((ref_DQ835761:0.0180074043,ref_DQ835769:0.0157992597)100:0.0957490807,ref_JX183558:0.0957681275)100:0.0403470167,(ref_DQ835762:0.0348174082,ref_DQ835770:0.0170404464)100:0.1000145235)100:0.0747182132)100:0.0767952401)100:0.1068430330,(((ref_EU158186:0.0020012616,ref_EU798761:0.0019595232)100:0.0217644035,ref_EU798760:0.0212731838)100:0.2988332025,((ref_EU408330:0.0054934085,(ref_EU408331:0.0054137443,ref_EU408332:0.0121824400)95:0.0022050905)100:0.2231014569,ref_KC844039:0.2473957984)100:0.0551959240)100:0.0603386629)96:0.0327533492)92:0.0273400501)100:0.1796204987)91:0.0642542525,(((((((ref_DQ418786:0.0287106947,(ref_EU392172:0.0199124703,ref_FJ462437:0.0288922739)100:0.0270185463)100:0.1212233515,(ref_FJ462433:0.0475460145,ref_JX227972:0.0471046155)100:0.1266473953)75:0.0154699507,(ref_FJ462440:0.0458604587,ref_JX227977:0.0532043807)100:0.1366666750)52:0.0114047267,(((((ref_DQ418789:0.0499101157,(ref_DQ988074:0.0455047420,ref_NC_009825:0.0709992473)100:0.0087828432)100:0.0717492510,ref_JF735135:0.0880630614)96:0.0164661747,ref_FJ462436:0.0977619256)100:0.0595943902,(((ref_FJ462441:0.0508861814,ref_JX227970:0.0577711367)100:0.1067360306,ref_JF735136:0.1848935580)86:0.0152961749,ref_JF735132:0.1777796297)74:0.0137187944)55:0.0096168543,(((ref_FJ462434:0.0976367229,((((ref_HQ537008:0.0322170745,ref_HQ537009:0.0366089105)100:0.0135188080,ref_JX227960:0.0372349614)100:0.0081343834,ref_JX227959:0.0281663634)100:0.0746711982,ref_JF735129:0.1002885631)97:0.0162264154)100:0.0256440354,ref_JF735131:0.1349675145)57:0.0091024720,((ref_FJ839870:0.0331575042,ref_JX227957:0.0605821279)100:0.0822998991,ref_JF735130:0.1640522744)94:0.0142113900)100:0.0414815358)45:0.0087769210)62:0.0091532231,((ref_EF589161:0.0415441542,(ref_EU392174:0.0504070167,ref_EU392175:0.0455213408)97:0.0110690665)100:0.1291334183,(ref_FJ462431:0.0932685674,ref_FJ839869:0.1129021319)100:0.0732021279)98:0.0227542703)100:0.0493686706,((ref_FJ025854:0.1338801564,(ref_FJ025855:0.0210925749,ref_FJ025856:0.0285470173)100:0.1154491066)100:0.0244726384,((ref_FJ462435:0.1368456838,(ref_JF735127:0.1049454378,ref_JF735134:0.0876864262)100:0.0434297463)100:0.0157437719,ref_JF735138:0.1487283081)100:0.0202889016)100:0.0725739862)94:0.0192424098,(((((ref_EU392171:0.0483693656,ref_FJ462438:0.0445651782)100:0.0103372949,ref_EU392173:0.0455912682)100:0.1013142482,((ref_FJ462432:0.0442684978,ref_JX227971:0.0406355952)100:0.0525085384,ref_JX227963:0.0887752664)100:0.0492310012)100:0.0322103529,(ref_FJ462439:0.0494611133,ref_JX227976:0.0536182525)100:0.1246775553)90:0.0135350440,ref_JX227964:0.1504586104)91:0.0208629070)100:0.2326913278)92:0.1623978652,ref_HQ537007:0.2719982088)71:0.0383243812,((ref_AM910652:0.1194788748,ref_KC248194:0.1162792271)100:0.1114706683,((((ref_KC248193:0.0369373240,ref_KC248196:0.0445990463)100:0.0119599381,ref_KC248197:0.0293400590)100:0.0709479869,ref_KJ439776:0.1086042609)100:0.0446128244,ref_KC248195:0.1595304659)100:0.0975675635)77:0.0204462878)92:0.0214080178,((((ref_AY051292:0.0319219063,ref_D14853:0.0457744749)97:0.0189389082,ref_AY651061:0.0539621754)100:0.1314423137,ref_KJ439779:0.1573057343)100:0.0394929001,((((((ref_EF407457:0.0365522418,(ref_M62321:0.0225435969,(ref_M67463:0.0096689376,ref_NC_004102:0.0008411268)100:0.0204982501)100:0.0100351262)94:0.0122120386,ref_HQ850279:0.0438345361)94:0.0860923202,(ref_KJ439775:0.0920791086,ref_KJ439781:0.1056126693)100:0.0508892212)94:0.0184585502,(ref_KJ439778:0.0738158056,ref_KJ439782:0.0957249898)100:0.0660902660)74:0.0050922699,(ref_KJ439773:0.1362236691,(ref_KJ439774:0.0887046021,ref_KJ439777:0.1047572445)100:0.0382019938)99:0.0147825220)93:0.0170497191,ref_KJ439780:0.1491408650)94:0.0557819835)94:0.0293890402)92:0.0408052375,(ref_KC248198:0.0435173720,ref_KC248199:0.0467214534)100:0.1427353312)92:0.0231349072,ref_AJ851228:0.1627089631)92:0.0588137504,ref_KJ439768:0.1214076653)91:0.0176828584,ref_KJ439772:0.1220835838)92:0.0605173176,(((ref_D90208:0.0471826705,ref_M58335:0.0516654565)100:0.0125992421,ref_EU781827:0.0385877730)62:0.0062371739,ref_EU781828:0.0453122105)99:0.0104401262)92:0.1123850872,ref_AY587845:0.0787893082)92:0.0610337858)92:0.0077686931,ref_AB677530:0.0463749472)92:0.0100005858,ref_DQ364460:0.0596965944)91:0.0071420035)92:0.0839147133,ref_JF779679:0.1423189643)100:0.3398192988)100:0.0486671628,ref_AB661382:0.0498081597)100:0.0119210458,(ref_AB661388:0.0562302991,ref_D10988:0.0315646545)100:0.0086870037);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ref_tree.treefile -m "GTR{1.78963,7.32298,2.25241,0.862161,8.52146}+F{0.209195,0.292502,0.276725,0.221578}+G4{0.469374}" --length 10551

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s hcv_ref_msa.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s hcv_ref_msa.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun  7 17:06:45 2026
Total CPU time used: 1775.841724 seconds (0h:29m:35s)
Total wall-clock time used: 378.75441 seconds (0h:6m:18s)

